 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  -1999000 -1040000 -3429000 -1040000 -3429000 -891000
     -3664000 -891000)
    (connect (terminal smd U2-0) (terminal smd C1-0))
   )
   (wire (path TOP 50800  -3791000 -1526000 -3791000 -1333500 -3937000 -1333500
     -3937000 -891000 -3664000 -891000)
    (connect (terminal pin D1-1) (terminal smd C1-0))
   )
   (wire (path TOP 50800  -3810000 1905000 -3401640 1905000 -3401640 2169000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  -3791000 -1526000 -3791000 1905000 -3810000 1905000)
    (connect (terminal pin D1-1) (terminal via))
   )
   (via $VIA_SIGNAL -3810000 1905000)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 50800  -2140000 -1780000 -2300000 -1780000 -2300000 -1500000)
    (connect (terminal pin U3-0) (terminal smd R5-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 50800  -2902000 -1526000 -2730500 -1526000 -2730500 -1500000
     -2513360 -1500000)
    (connect (terminal pin D2-1) (terminal smd R5-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 50800  -3357000 -2000 -3357000 -2001 -3175000 -2001
     -3175000 -2000 -2734360 -2000)
    (connect (terminal pin ON-0) (terminal smd R13-1))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 50800  1924000 2649280 49000 2649280 49000 4097280)
    (connect (terminal pin INC-0) (terminal smd U1-13))
   )
   (wire (path TOP 50800  1924000 2649280 2574000 2649280)
    (connect (terminal pin INC-0) (terminal pin INC-1))
    (attr bus)
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 50800  317500 4254500 129000 4254500 129000 4097280)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 50800  317500 1968500 317500 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1905000 1968500 317500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1924000 929280 1924000 1968500 1905000 1968500)
    (connect (terminal pin DEC-0) (terminal via))
   )
   (wire (path TOP 50800  1924000 929280 2574000 929280)
    (connect (terminal pin DEC-0) (terminal pin DEC-1))
    (attr bus)
   )
   (via $VIA_SIGNAL 317500 4254500)
   (via $VIA_SIGNAL 317500 1968500)
   (via $VIA_SIGNAL 1905000 1968500)
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 50800  190500 3111500 190500 3126459 209000 3126459
     209000 4097280)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 50800  527000 1760280 190500 1760280 190500 3111500)
    (connect (terminal pin CNL-0) (terminal via))
   )
   (wire (path TOP 50800  527000 1760280 1177000 1760280)
    (connect (terminal pin CNL-0) (terminal pin CNL-1))
   )
   (via $VIA_SIGNAL 190500 3111500)
   )
   (Net B4 
   (rule
   )
   (wire (path TOP 50800  3306000 1760280 3306000 2857500 289000 2857500
     289000 4097280)
    (connect (terminal pin ENT-0) (terminal smd U1-16))
   )
   (wire (path TOP 50800  3306000 1760280 3956000 1760280)
    (connect (terminal pin ENT-0) (terminal pin ENT-1))
   )
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 50800  444500 2540000 -1025826 2540000 -1025826 2667000
     -3615000 2667000 -3615000 2550000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 50800  444500 4254500 444500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  449000 4097280 449000 4254500 444500 4254500)
    (connect (terminal smd U1-18) (terminal via))
   )
   (wire (path TOP 50800  -3615000 2550000 -3615000 2169000)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   (via $VIA_SIGNAL 444500 2540000)
   (via $VIA_SIGNAL 444500 4254500)
   )
   (Net BEEP 
   (rule
   )
   (wire (path TOP 50800  -1714500 4572000 -1714500 5397500 -762000 5397500
     -762000 4747280 -281000 4747280)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 50800  -1700000 2200000 -1700000 4572000 -1714500 4572000)
    (connect (terminal pin LS1-0) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 4572000)
   )
   (Net B_ELET_COMB 
   (rule
   )
   (wire (path BOT 50800  1420000 -2542000 1460500 -2542000 1460500 127000)
    (connect (terminal pin Q3-0) (terminal via))
   )
   (wire (path TOP 50800  698500 5080000 609000 5080000 609000 5237280)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path BOT 50800  1460500 127000 850900 127000 850900 3238500
     889000 3238500 889000 5080000 698500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1460500 127000 1576640 127000 1576640 -30000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (via $VIA_SIGNAL 698500 5080000)
   (via $VIA_SIGNAL 1460500 127000)
   )
   (Net ENT_B_ELET_COMB 
   (rule
   )
   (wire (path TOP 50800  -997000 -3558000 -997000 -3175000 1670000 -3175000
     1670000 -2542000)
    (connect (terminal pin BOMBA-0) (terminal pin Q3-1))
   )
   )
   (Net ENT_INJETOR 
   (rule
   )
   (wire (path TOP 50800  -2013000 -3558000 -2013000 -3048000 -235000 -3048000
     -235000 -2542000)
    (connect (terminal pin INJETOR-0) (terminal pin Q1-1))
   )
   )
   (Net ENT_RPM 
   (rule
   )
   (wire (path BOT 50800  -3029000 -3558000 -3029000 -2857500 -2902000 -2857500
     -2902000 -2542000)
    (connect (terminal pin RPM-0) (terminal pin D2-0))
   )
   )
   (Net ENT_VENTILADOR 
   (rule
   )
   (wire (path TOP 50800  19000 -3558000 19000 -3302000 3575000 -3302000
     3575000 -2542000)
    (connect (terminal pin VENTILADOR-0) (terminal pin Q2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -2857500 -889000 -2449019 -889000 -2449019 -1905000
     -2140000 -1905000 -2140000 -2034000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path TOP 50800  2194000 4205000 1841500 4205000 1841500 4747280
     859000 4747280)
    (connect (terminal smd C5-1) (terminal smd U1-28))
   )
   (wire (path BOT 50800  1924000 479280 1460500 479280 1460500 698500
     1177000 698500 1177000 1310280)
    (connect (terminal pin DEC-2) (terminal pin CNL-3))
   )
   (wire (path BOT 50800  -2857500 -889000 -3537000 -889000 -3537000 -2000)
    (connect (terminal via) (terminal pin ON-1))
   )
   (wire (path BOT 50800  -2528620 -3558000 -2528620 -2034000 -2140000 -2034000)
    (connect (terminal pin RPM-1) (terminal pin U3-1))
   )
   (wire (path TOP 50800  -1331000 238280 -1331000 -510000 -1759000 -510000)
    (connect (terminal pin M1-1) (terminal smd U2-2))
   )
   (wire (path TOP 50800  1920000 -2542000 1920000 -2349500 15000 -2349500)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 50800  -1077000 1238280 -950000 1238280 -950000 2200000)
    (connect (terminal pin M1-5) (terminal pin LS1-1))
   )
   (wire (path TOP 50800  -1331000 238280 -1331000 444500 -128000 444500
     -128000 -12000)
    (connect (terminal pin M1-1) (terminal smd R1-1))
   )
   (wire (path TOP 50800  3956000 1310280 3956000 -20000 3730000 -20000)
    (connect (terminal pin ENT-3) (terminal smd R7-1))
   )
   (wire (path BOT 50800  2794000 1310281 2794000 1524000 2574000 1524000
     2574000 2199280)
    (connect (terminal wire) (terminal pin INC-3))
   )
   (wire (path BOT 50800  -3537000 -2000 -3537000 665873 -3380000 665873
     -3380000 1240000)
    (connect (terminal pin ON-1) (terminal pin RESET-2))
   )
   (wire (path BOT 50800  -1378000 -2287999 -1968500 -2287999 -1968500 -2034000
     -2140000 -2034000)
    (connect (terminal pin U3-3) (terminal pin U3-1))
   )
   (wire (path BOT 50800  2794000 1310281 2794000 479280 2574000 479280)
    (connect (terminal wire) (terminal pin DEC-3))
   )
   (wire (path TOP 50800  -3537000 -2000 -3537000 190500 -3283000 190500
     -3283000 633000)
    (connect (terminal pin ON-1) (terminal smd C2-1))
   )
   (wire (path TOP 50800  527000 1310280 63500 1310280 63500 1238280
     -1077000 1238280)
    (connect (terminal pin CNL-2) (terminal pin M1-5))
   )
   (wire (path TOP 50800  -281000 4667280 -127000 4667280 -127000 4747280
     859000 4747280)
    (connect (terminal smd U1-5) (terminal smd U1-28))
   )
   (wire (path TOP 50800  15000 -2349500 -571500 -2349500 -571500 -2287999
     -1378000 -2287999)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path TOP 50800  1924000 479280 1924000 -30000 1790000 -30000)
    (connect (terminal pin DEC-2) (terminal smd R9-1))
   )
   (wire (path TOP 50800  -3380000 1240000 -3380000 1460500 -3937000 1460500
     -3937000 2032000 -3508320 2032000 -3508320 2286000 -3401640 2286000
     -3401640 2550000)
    (connect (terminal pin RESET-2) (terminal smd R4-1))
   )
   (wire (path TOP 50800  -1143000 5143500 -900000 5143500 -900000 5000000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 50800  -1143000 6096000 -1143000 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -1378000 6445280 -1378000 6445279 -1124000 6445279
     -1124000 6445280)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path TOP 50800  -900000 4669180 -900000 4508500 -913000 4508500
     -913000 4367000)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path TOP 50800  -952500 3873500 -952500 3859007 -913000 3859007
     -913000 4367000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 50800  -950000 2200000 -952500 2200000 -952500 3873500)
    (connect (terminal pin LS1-1) (terminal via))
   )
   (wire (path TOP 50800  -1585000 1238280 -1585000 1240000 -2730000 1240000)
    (connect (terminal pin M1-3) (terminal pin RESET-3))
   )
   (wire (path TOP 50800  -3283000 633000 -3283000 630000 -2800000 630000)
    (connect (terminal smd C2-1) (terminal smd C3-1))
   )
   (wire (path TOP 50800  -281000 4667280 -508000 4667280 -508000 4669180
     -900000 4669180)
    (connect (terminal smd U1-5) (terminal wire))
   )
   (wire (path TOP 50800  3825000 -2542000 3825000 -2222500 3048000 -2222500
     3048000 -2542000 1920000 -2542000)
    (connect (terminal pin Q2-2) (terminal pin Q3-2))
   )
   (wire (path BOT 50800  3306000 1310280 2857500 1310280 2857500 1310281
     2794000 1310281)
    (connect (terminal pin ENT-2) (terminal wire))
   )
   (wire (path TOP 50800  -1886000 6445280 -1886000 6667500 -2902000 6667500
     -2902000 6445280)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-0))
   )
   (wire (path TOP 50800  -3544620 -3558000 -3544620 -3175000 -2794000 -3175000
     -2794000 -3558000 -2528620 -3558000)
    (connect (terminal pin POWER-1) (terminal pin RPM-1))
   )
   (wire (path BOT 50800  -1331000 238280 -1331000 1238280)
    (connect (terminal pin M1-1) (terminal pin M1-4))
   )
   (wire (path TOP 50800  2194000 5002560 2194000 4205000)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path TOP 50800  3956000 1310280 3306000 1310280)
    (connect (terminal pin ENT-3) (terminal pin ENT-2))
   )
   (wire (path TOP 50800  -3380000 1240000 -2730000 1240000)
    (connect (terminal pin RESET-2) (terminal pin RESET-3))
   )
   (wire (path TOP 50800  1177000 1310280 527000 1310280)
    (connect (terminal pin CNL-3) (terminal pin CNL-2))
   )
   (wire (path TOP 50800  -1378000 6445280 -1378000 6159500 -1886000 6159500
     -1886000 6445280)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-4))
   )
   (wire (path TOP 50800  -900000 4669180 -900000 5000000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path BOT 50800  -1124000 6445280 -1124000 6667500 -870000 6667500
     -870000 6445280)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path TOP 50800  -1331000 1238280 -1585000 1238280)
    (connect (terminal pin M1-4) (terminal pin M1-3))
   )
   (wire (path TOP 50800  -616000 6445280 -616000 6667500 -870000 6667500
     -870000 6445280)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-8))
   )
   (wire (path TOP 50800  -1077000 1238280 -1331000 1238280)
    (connect (terminal pin M1-5) (terminal pin M1-4))
   )
   (wire (path BOT 50800  -1378000 6445280 -1378000 6096000 -1143000 6096000)
    (connect (terminal pin LCD1-6) (terminal wire))
   )
   (wire (path TOP 50800  15000 -2349500 15000 -2542000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 50800  -2857500 -889000 -2857500 -891000 -3105200 -891000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (wire (path TOP 50800  1924000 2199280 2574000 2199280)
    (connect (terminal pin INC-2) (terminal pin INC-3))
    (attr bus)
   )
   (wire (path TOP 50800  1924000 479280 2574000 479280)
    (connect (terminal pin DEC-2) (terminal pin DEC-3))
    (attr bus)
   )
   (via $VIA_POWER -1143000 5143500)
   (via $VIA_POWER -952500 3873500)
   (via $VIA_POWER -2857500 -889000
    (attr fanout))
   )
   (Net INJETOR 
   (rule
   )
   (wire (path BOT 50800  -485000 -2542000 -485000 -2032000 -444500 -2032000
     -444500 127000)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (wire (path TOP 50800  -444500 127000 -444500 -12000 -341360 -12000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  -444500 127000 -444500 3873500 222250 3873500
     222250 4381500 508000 4381500 508000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  508000 4953000 508000 4987280 859000 4987280)
    (connect (terminal via) (terminal smd U1-31))
   )
   (via $VIA_SIGNAL -444500 127000)
   (via $VIA_SIGNAL 508000 4953000)
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path TOP 50800  -362000 6445280 -362000 6159500 369000 6159500
     369000 5237280)
    (connect (terminal pin LCD1-10) (terminal smd U1-37))
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path TOP 50800  -127000 5778500 289000 5778500 289000 5237280)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 50800  -108000 6445280 -108000 5778500 -127000 5778500)
    (connect (terminal pin LCD1-11) (terminal via))
   )
   (via $VIA_SIGNAL -127000 5778500)
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path TOP 50800  127000 5397500 209000 5397500 209000 5237280)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path BOT 50800  146000 6445280 146000 5397500 127000 5397500)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (via $VIA_SIGNAL 127000 5397500)
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path TOP 50800  381000 5080000 129000 5080000 129000 5237280)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 50800  400000 6445280 400000 5080000 381000 5080000)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (via $VIA_SIGNAL 381000 5080000)
   )
   (Net LCD_E 
   (rule
   )
   (wire (path TOP 50800  -635000 4953000 -635000 4907280 -281000 4907280)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 50800  -1632000 6445280 -1632000 4953000 -635000 4953000)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA_SIGNAL -635000 4953000)
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path TOP 50800  -2140000 6445280 -2140000 5905500 -508000 5905500
     -508000 4987280 -281000 4987280)
    (connect (terminal pin LCD1-3) (terminal smd U1-1))
   )
   )
   (Net MAP 
   (rule
   )
   (wire (path TOP 50800  952500 3111500 529000 3111500 529000 4097280)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 50800  952500 762000 952500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1587500 762000 952500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1585000 238280 -1585000 762000 -1587500 762000)
    (connect (terminal pin M1-0) (terminal via))
   )
   (via $VIA_SIGNAL 952500 3111500)
   (via $VIA_SIGNAL 952500 762000)
   (via $VIA_SIGNAL -1587500 762000)
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 50800  1686000 4159280 1686000 3746500 2194000 3746500
     2194000 4032280)
    (connect (terminal smd X1-0) (terminal smd C5-0))
   )
   (wire (path TOP 50800  1460500 4508500 1686000 4508500 1686000 4159280)
    (connect (terminal via) (terminal smd X1-0))
   )
   (wire (path BOT 50800  1460500 4889500 1460500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  859000 4827280 1460500 4827280 1460500 4889500)
    (connect (terminal smd U1-29) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 4508500)
   (via $VIA_SIGNAL 1460500 4889500)
   )
   (Net OSC2 
   (rule
   )
   (wire (path TOP 50800  1686000 5089280 1016000 5089280 1016000 4907280
     859000 4907280)
    (connect (terminal smd X1-1) (terminal smd U1-30))
   )
   (wire (path TOP 50800  1686000 5089280 1686000 5397500 2194000 5397500
     2194000 5175280)
    (connect (terminal smd X1-1) (terminal smd C4-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 50800  -2730000 1690000 -2520000 1690000 -2520000 2160000)
    (connect (terminal pin RESET-1) (terminal smd R6-1))
   )
   (wire (path TOP 50800  -3380000 1690000 -2730000 1690000)
    (connect (terminal pin RESET-0) (terminal pin RESET-1))
   )
   (wire (path TOP 50800  571500 2984500 369000 2984500 369000 4097280)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 50800  571500 2413000 571500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2520000 2160000 -2520000 2413000 571500 2413000)
    (connect (terminal smd R6-1) (terminal via))
   )
   (via $VIA_SIGNAL 571500 2984500)
   (via $VIA_SIGNAL 571500 2413000)
   )
   (Net RPM 
   (rule
   )
   (wire (path TOP 50800  -127000 4254500 -127000 4507280 -281000 4507280)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 50800  -1378000 -2033999 -762000 -2033999 -762000 4254500
     -127000 4254500)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL -127000 4254500)
   )
   (Net SONDA 
   (rule
   )
   (wire (path TOP 50800  762000 3365500 689000 3365500 689000 4097280)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 50800  1543000 -3558000 1543000 -3048000 762000 -3048000
     762000 3365500)
    (connect (terminal pin SONDA-1) (terminal via))
   )
   (via $VIA_SIGNAL 762000 3365500)
   )
   (Net TPS 
   (rule
   )
   (wire (path TOP 50800  2286000 3238500 609000 3238500 609000 4097280)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 50800  2559000 -3558000 2559000 -3048000 2286000 -3048000
     2286000 3238500)
    (connect (terminal pin TPS-1) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 3238500)
   )
   (Net T_AR 
   (rule
   )
   (wire (path TOP 50800  4191000 3492500 1143000 3492500 1143000 4427280
     859000 4427280)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 50800  3567380 -3558000 3567380 -2883088 4191000 -2883088
     4191000 3492500)
    (connect (terminal pin T_AR-1) (terminal via))
   )
   (wire (path TOP 50800  -1016000 4508500 -1016000 4367000 -1126360 4367000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  0 4508500 0 4381500 -1016000 4381500
     -1016000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  859000 4427280 571500 4427280 571500 4508500
     0 4508500)
    (connect (terminal smd U1-24) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 3492500)
   (via $VIA_SIGNAL -1016000 4508500)
   (via $VIA_SIGNAL 0 4508500)
   )
   (Net T_MOTOR 
   (rule
   )
   (wire (path TOP 50800  4583380 -3558000 4583380 3365500 1016000 3365500
     1016000 4347280 859000 4347280)
    (connect (terminal pin T_MOTOR-1) (terminal smd U1-23))
   )
   (wire (path TOP 50800  -1079500 4826000 -1113360 4826000 -1113360 5000000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 50800  127000 4381500 127000 4826000 -1079500 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  859000 4347280 381000 4347280 381000 4381500
     127000 4381500)
    (connect (terminal smd U1-23) (terminal via))
   )
   (via $VIA_SIGNAL -1079500 4826000)
   (via $VIA_SIGNAL 127000 4381500)
   )
   (Net VBAT 
   (rule
   )
   (wire (path BOT 50800  -4045000 -3558000 -4045000 -3048000 -3791000 -3048000
     -3791000 -2542000)
    (connect (terminal pin POWER-0) (terminal pin D1-0))
   )
   (wire (path TOP 50800  -4045000 -3558000 -4045000 -3810000 -1778000 -3810000
     -1778000 -3558000 -1512620 -3558000)
    (connect (terminal pin POWER-0) (terminal pin INJETOR-1))
   )
   (wire (path BOT 50800  519380 -3558000 519380 -3302000 -254000 -3302000
     -254000 -3558000 -496620 -3558000)
    (connect (terminal pin VENTILADOR-1) (terminal pin BOMBA-1))
   )
   (wire (path BOT 50800  -496620 -3558000 -496620 -3810000 -1270000 -3810000
     -1270000 -3558000 -1512620 -3558000)
    (connect (terminal pin BOMBA-1) (terminal pin INJETOR-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -1333500 -1143000 -1524000 -1143000 -1524000 -2159000
     -1206500 -2159000 -1206500 -3175000 1042620 -3175000 1042620 -3558000)
    (connect (terminal via) (terminal pin SONDA-0))
   )
   (wire (path BOT 50800  -2394000 4699000 -2730500 4699000 -2730500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1079500 571500 -1079500 630000 -2500000 630000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 50800  -1077000 238280 -1077000 571500 -1079500 571500)
    (connect (terminal pin M1-2) (terminal via))
   )
   (wire (path BOT 50800  -2394000 4699000 -444500 4699000 -444500 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -2921000 825500 -3582720 825500 -3582720 633000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 50800  -2921000 825500 -2500000 825500 -2500000 630000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 50800  -1333500 -1143000 -1333500 -1040000 -1509000 -1040000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 50800  -1206500 -1143000 -1333500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  0 4635500 0 4667280 859000 4667280)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 50800  -444500 4572000 -317500 4572000 -317500 4635500
     0 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2521000 -2000 -2500000 -2000 -2500000 630000)
    (connect (terminal smd R13-0) (terminal smd C3-0))
   )
   (wire (path TOP 50800  -2921000 2032000 -2921000 2160000 -2733360 2160000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 50800  -2921000 2032000 -2921000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2394000 4699000 -2394000 6445280)
    (connect (terminal wire) (terminal pin LCD1-2))
   )
   (wire (path TOP 50800  2058620 -3558000 1778000 -3558000 1778000 -3810000
     1270000 -3810000 1270000 -3558000 1042620 -3558000)
    (connect (terminal pin TPS-0) (terminal pin SONDA-0))
   )
   (wire (path TOP 50800  4083000 -3558000 4083000 -3810000 3302000 -3810000
     3302000 -3558000 3067000 -3558000)
    (connect (terminal pin T_MOTOR-0) (terminal pin T_AR-0))
   )
   (wire (path BOT 50800  3067000 -3558000 2794000 -3558000 2794000 -3810000
     2058620 -3810000 2058620 -3558000)
    (connect (terminal pin T_AR-0) (terminal pin TPS-0))
   )
   (wire (path TOP 50800  -2394000 6445280 -2394000 6159500 -2648000 6159500
     -2648000 6445280)
    (connect (terminal pin LCD1-2) (terminal pin LCD1-1))
   )
   (wire (path BOT 50800  -1077000 238280 -1077000 0)
    (connect (terminal pin M1-2) (terminal wire))
   )
   (wire (path BOT 50800  -2730500 2032000 -2921000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -1206500 -1143000 -1077000 -1143000 -1077000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -444500 4572000 -444500 4587280 -281000 4587280)
    (connect (terminal via) (terminal smd U1-6))
    (attr fanout)
   )
   (via $VIA_POWER -1079500 571500)
   (via $VIA_POWER -1333500 -1143000)
   (via $VIA_POWER 0 4635500)
   (via $VIA_POWER -2921000 2032000)
   (via $VIA_POWER -2921000 825500)
   (via $VIA_POWER -444500 4572000
    (attr fanout))
   )
   (Net VENTILADOR 
   (rule
   )
   (wire (path TOP 50800  1397000 5207000 1397000 5397500 529000 5397500
     529000 5237280)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 50800  3365500 0 3492500 0 3492500 5207000
     1397000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3325000 -2542000 3365500 -2542000 3365500 0)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (wire (path TOP 50800  3365500 0 3365500 -20000 3516640 -20000)
    (connect (terminal via) (terminal smd R7-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 1397000 5207000)
   (via $VIA_SIGNAL 3365500 0
    (attr fanout))
   )
  )
 )
