
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_inj.EDF
Report Time   = 04:49:18
Nets          =       37
Components    =       42
Connections   =      107
Vias          =       40
Routed Length =   1979.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1134
Completion    =   70.09%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|      44|      43|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|      44|      56|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|      44|      56|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|      44|      56|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|      44|      56|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|      44|      56|        |  0:00:00|  0:00:00|
|    6| Route    |      16|      16|       0|       0|      45|       0|  0:00:02|  0:00:02|
|    7| Route    |      15|      16|       0|       0|      42|       3|  0:00:02|  0:00:04|
|    8| Route    |       5|      17|       0|       0|      47|      29|  0:00:02|  0:00:06|
|    9| Route    |       1|      16|       0|       0|      44|      22|  0:00:02|  0:00:08|
|   10| Route    |       1|      16|       0|       0|      46|       0|  0:00:02|  0:00:10|
|   11| Route    |       0|      16|       0|       0|      47|       5|  0:00:00|  0:00:10|
|   12| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   13| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   14| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   15| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   16| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   17| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   18| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   19| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   20| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   21| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   22| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   23| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   24| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   25| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   26| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   27| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   28| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   29| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   30| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   31| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   32| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   33| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   34| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   35| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   36| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   37| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   40| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   41| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   42| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   43| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   44| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   45| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   46| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   47| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   49| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   50| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   51| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   52| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   53| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   54| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   55| Route    |       0|      16|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   56| Clean    |       0|      16|       2|       0|      41|        |  0:00:01|  0:00:11|
|   57| Clean    |       0|      16|       0|       0|      41|        |  0:00:02|  0:00:13|
|   58| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:13|
|   59| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:13|
|   60| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:13|
|   61| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:13|
|   62| Route    |       0|      16|       0|       0|      41|       0|  0:00:01|  0:00:14|
|   63| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   64| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   65| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   66| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   67| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   68| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   69| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   70| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   71| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   72| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   73| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   74| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   75| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   76| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   77| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   78| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   79| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   80| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   81| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   82| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   83| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   84| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   85| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   86| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   88| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   89| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   90| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   91| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:14|
|   92| Route    |       0|      16|       0|       0|      41|       0|  0:00:01|  0:00:15|
|   93| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   94| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   95| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   96| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   97| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   98| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|   99| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  100| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  101| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  104| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  105| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  106| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  107| Route    |       0|      16|       0|       0|      41|       0|  0:00:00|  0:00:15|
|  108| Clean    |       0|      16|       2|       0|      40|        |  0:00:02|  0:00:17|
|  109| Clean    |       0|      16|       3|       0|      40|        |  0:00:02|  0:00:19|
|  110| Filter   |       0|      16|       0|       0|      40|       0|  0:00:00|  0:00:19|
|  111| Filter   |       0|      16|       0|       0|      40|       0|  0:00:00|  0:00:19|
|  112| Filter   |       0|      16|       0|       0|      40|       0|  0:00:00|  0:00:19|
|  113| Filter   |       0|      16|       0|       0|      40|       0|  0:00:01|  0:00:20|
|  114| Filter   |       0|      16|       0|       0|      40|       0|  0:00:00|  0:00:20|
|  114| Recorner |       0|      16|       0|       0|      40|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
