
# 1 "source.c"

# 21 "C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\18f4620.h"
typedef union {
struct {
unsigned volatile STKPTR:5;
unsigned :1;
unsigned volatile STKUNF:1;
unsigned volatile STKFUL:1;
};
} __STKPTRbits_t;
extern volatile __STKPTRbits_t STKPTRbits @ 0xFFC;
typedef union {
struct {
unsigned volatile RBIF:1;
unsigned volatile INT0IF:1;
unsigned volatile TMR0IF:1;
unsigned RBIE:1;
unsigned INT0IE:1;
unsigned TMR0IE:1;
unsigned PEIE:1;
unsigned GIE:1;
};
struct {
unsigned :6;
unsigned GIEL:1;
unsigned GIEH:1;
};
} __INTCONbits_t;
extern __INTCONbits_t INTCONbits @ 0xFF2;
typedef union {
struct {
unsigned volatile RBIP:1;
unsigned :1;
unsigned volatile TMR0IP:1;
unsigned :1;
unsigned volatile INTEDG2:1;
unsigned volatile INTEDG1:1;
unsigned volatile INTEDG0:1;
unsigned RBPU:1;
};
} __INTCON2bits_t;
extern __INTCON2bits_t INTCON2bits @ 0xFF1;
typedef union {
struct {
unsigned volatile INT1IF:1;
unsigned volatile INT2IF:1;
unsigned :1;
unsigned INT1IE:1;
unsigned volatile INT2IE:1;
unsigned :1;
unsigned volatile INT1IP:1;
unsigned volatile INT2IP:1;
};
} __INTCON3bits_t;
extern volatile __INTCON3bits_t INTCON3bits @ 0xFF0;
typedef union {
struct {
unsigned volatile CARRY:1;
unsigned volatile DC:1;
unsigned volatile ZERO:1;
unsigned volatile OV:1;
unsigned volatile NEGATIVE:1;
};
} __STATUSbits_t;
extern volatile __STATUSbits_t STATUSbits @ 0xFD8;
typedef union {
struct {
unsigned volatile T0PS:3;
unsigned PSA:1;
unsigned T0SE:1;
unsigned T0CS:1;
unsigned T08BIT:1;
unsigned TMR0ON:1;
};
} __T0CONbits_t;
extern __T0CONbits_t T0CONbits @ 0xFD5;
typedef union {
struct {
unsigned volatile SCS:2;
unsigned volatile IOFS:1;
unsigned volatile OSTS:1;
unsigned volatile IRCF:3;
unsigned IDLEN:1;
};
} __OSCCONbits_t;
extern __OSCCONbits_t OSCCONbits @ 0xFD3;
typedef union {
struct {
unsigned volatile HLVDL:1;
unsigned volatile HLVDL1:1;
unsigned volatile HLVDL2:1;
unsigned volatile HLVDL3:1;
unsigned HLVDEN:1;
};
struct {
unsigned volatile LVDL:1;
unsigned volatile LVDL1:1;
unsigned volatile LVDL2:1;
unsigned volatile LVDL3:1;
unsigned LVDEN:1;
};
} __HLVDCONbits_t;
extern __HLVDCONbits_t HLVDCONbits @ 0xFD2;
typedef union {
struct {
unsigned volatile SWDTEN:1;
};
} __WDTCONbits_t;
extern volatile __WDTCONbits_t WDTCONbits @ 0xFD1;
typedef union {
struct {
unsigned volatile BOR:1;
unsigned volatile POR:1;
unsigned volatile PD:1;
unsigned volatile TO:1;
unsigned volatile RI:1;
unsigned :1;
unsigned SBOREN:1;
unsigned IPEN:1;
};
} __RCONbits_t;
extern __RCONbits_t RCONbits @ 0xFD0;
typedef union {
struct {
unsigned TMR1ON:1;
unsigned TMR1CS:1;
unsigned T1SYNC:1;
unsigned T1OSCEN:1;
unsigned volatile T1CKPS:2;
unsigned T1RUN:1;
unsigned volatile T1RD16:1;
};
} __T1CONbits_t;
extern volatile __T1CONbits_t T1CONbits @ 0xFCD;
typedef union {
struct {
unsigned volatile T2CKPS:2;
unsigned TMR2ON:1;
unsigned volatile T2OUTPS:4;
};
} __T2CONbits_t;
extern volatile __T2CONbits_t T2CONbits @ 0xFCA;
typedef union {
struct {
unsigned volatile BF:1;
unsigned volatile UA:1;
unsigned volatile RW:1;
unsigned volatile START:1;
unsigned volatile STOP:1;
unsigned volatile DA:1;
unsigned volatile CKE:1;
unsigned volatile SMP:1;
};
} __SSPSTATbits_t;
extern volatile __SSPSTATbits_t SSPSTATbits @ 0xFC7;
typedef union {
struct {
unsigned volatile SSPM:4;
unsigned volatile CKP:1;
unsigned volatile SSPEN:1;
unsigned volatile SSPOV:1;
unsigned volatile WCOL:1;
};
} __SSPCON1bits_t;
extern volatile __SSPCON1bits_t SSPCON1bits @ 0xFC6;
typedef union {
struct {
unsigned volatile SEN:1;
unsigned volatile RSEN:1;
unsigned volatile PEN:1;
unsigned volatile RCEN:1;
unsigned volatile ACKEN:1;
unsigned volatile ACKDT:1;
unsigned volatile ACKSTAT:1;
unsigned volatile GCEN:1;
};
} __SSPCON2bits_t;
extern volatile __SSPCON2bits_t SSPCON2bits @ 0xFC5;
typedef union {
struct {
unsigned ADON:1;
unsigned volatile GODONE:1;
unsigned volatile CHS:4;
};
} __ADCON0bits_t;
extern volatile __ADCON0bits_t ADCON0bits @ 0xFC2;
typedef union {
struct {
unsigned volatile PCFG:4;
unsigned volatile VCFG:2;
};
} __ADCON1bits_t;
extern volatile __ADCON1bits_t ADCON1bits @ 0xFC1;
typedef union {
struct {
unsigned volatile ADCS:3;
unsigned volatile ACQT:3;
unsigned :1;
unsigned ADFM:1;
};
} __ADCON2bits_t;
extern __ADCON2bits_t ADCON2bits @ 0xFC0;
typedef union {
struct {
unsigned volatile CCP1M:4;
unsigned volatile DC1B:2;
unsigned P1M:2;
};
} __CCP1CONbits_t;
extern __CCP1CONbits_t CCP1CONbits @ 0xFBD;
typedef union {
struct {
unsigned volatile CCP2M:4;
unsigned volatile DC2B:2;
};
} __CCP2CONbits_t;
extern volatile __CCP2CONbits_t CCP2CONbits @ 0xFBA;
typedef union {
struct {
unsigned volatile ABDEN:1;
unsigned volatile WUE:1;
unsigned :1;
unsigned volatile BRG16:1;
unsigned volatile SCKP:1;
unsigned volatile RXCKP:1;
unsigned volatile RCIDL:1;
unsigned volatile ABDOVF:1;
};
struct {
unsigned :4;
unsigned volatile TXCKP:1;
};
} __BAUDCONbits_t;
extern volatile __BAUDCONbits_t BAUDCONbits @ 0xFB8;
typedef union {
struct {
unsigned volatile PDC:7;
unsigned volatile PRSEN:1;
};
} __PWM1CONbits_t;
extern volatile __PWM1CONbits_t PWM1CONbits @ 0xFB7;
typedef union {
struct {
unsigned volatile PSSBD:2;
unsigned volatile PSSAC:2;
unsigned volatile ECCPAS:3;
unsigned volatile ECCPASE:1;
};
} __ECCP1ASbits_t;
extern volatile __ECCP1ASbits_t ECCP1ASbits @ 0xFB6;
typedef union {
struct {
unsigned volatile CVR:4;
unsigned CVRSS:1;
unsigned CVRR:1;
unsigned CVROE:1;
unsigned CVREN:1;
};
} __CVRCONbits_t;
extern __CVRCONbits_t CVRCONbits @ 0xFB5;
typedef union {
struct {
unsigned volatile CM:3;
unsigned CIS:1;
unsigned C1INV:1;
unsigned C2INV:1;
unsigned volatile C1OUT:1;
unsigned volatile C2OUT:1;
};
} __CMCONbits_t;
extern volatile __CMCONbits_t CMCONbits @ 0xFB4;
typedef union {
struct {
unsigned TMR3ON:1;
unsigned TMR3CS:1;
unsigned T3SYNC:1;
unsigned volatile T3CCP1:1;
unsigned volatile T3CKPS:2;
unsigned volatile T3CCP2:1;
unsigned volatile T3RD16:1;
};
} __T3CONbits_t;
extern volatile __T3CONbits_t T3CONbits @ 0xFB1;
typedef union {
struct {
unsigned volatile TX9D:1;
unsigned volatile TRMT:1;
unsigned volatile BRGH:1;
unsigned volatile SENDB:1;
unsigned volatile SYNC:1;
unsigned volatile TXEN:1;
unsigned volatile TX9:1;
unsigned volatile CSRC:1;
};
} __TXSTAbits_t;
extern volatile __TXSTAbits_t TXSTAbits @ 0xFAC;
typedef union {
struct {
unsigned volatile RX9D:1;
unsigned volatile OERR:1;
unsigned volatile FERR:1;
unsigned ADDEN:1;
unsigned CREN:1;
unsigned SREN:1;
unsigned volatile RX9:1;
unsigned SPEN:1;
};
} __RCSTAbits_t;
extern __RCSTAbits_t RCSTAbits @ 0xFAB;
typedef union {
struct {
unsigned volatile RD:1;
unsigned volatile WR:1;
unsigned WREN:1;
unsigned volatile WRERR:1;
unsigned volatile FREE:1;
unsigned :1;
unsigned CFGS:1;
unsigned EEPGD:1;
};
} __EECON1bits_t;
extern __EECON1bits_t EECON1bits @ 0xFA6;
typedef union {
struct {
unsigned volatile CCP2IP:1;
unsigned TMR3IP:1;
unsigned volatile HLVDIP:1;
unsigned BCLIP:1;
unsigned EEIP:1;
unsigned :1;
unsigned CMIP:1;
unsigned OSCFIP:1;
};
struct {
unsigned :2;
unsigned LVDIP:1;
};
} __IPR2bits_t;
extern __IPR2bits_t IPR2bits @ 0xFA2;
typedef union {
struct {
unsigned volatile CCP2IF:1;
unsigned volatile TMR3IF:1;
unsigned volatile HLVDIF:1;
unsigned volatile BCLIF:1;
unsigned volatile EEIF:1;
unsigned :1;
unsigned volatile CMIF:1;
unsigned volatile OSCFIF:1;
};
struct {
unsigned :2;
unsigned volatile LVDIF:1;
};
} __PIR2bits_t;
extern volatile __PIR2bits_t PIR2bits @ 0xFA1;
typedef union {
struct {
unsigned volatile CCP2IE:1;
unsigned TMR3IE:1;
unsigned volatile HLVDIE:1;
unsigned BCLIE:1;
unsigned EEIE:1;
unsigned :1;
unsigned CMIE:1;
unsigned OSCFIE:1;
};
struct {
unsigned :2;
unsigned LVDIE:1;
};
} __PIE2bits_t;
extern __PIE2bits_t PIE2bits @ 0xFA0;
typedef union {
struct {
unsigned TMR1IP:1;
unsigned TMR2IP:1;
unsigned CCP1IP:1;
unsigned SSPIP:1;
unsigned TXIP:1;
unsigned RCIP:1;
unsigned volatile ADIP:1;
unsigned PSPIP:1;
};
} __IPR1bits_t;
extern __IPR1bits_t IPR1bits @ 0xF9F;
typedef union {
struct {
unsigned volatile TMR1IF:1;
unsigned volatile TMR2IF:1;
unsigned volatile CCP1IF:1;
unsigned volatile SSPIF:1;
unsigned volatile TXIF:1;
unsigned volatile RCIF:1;
unsigned volatile ADIF:1;
unsigned volatile PSPIF:1;
};
} __PIR1bits_t;
extern volatile __PIR1bits_t PIR1bits @ 0xF9E;
typedef union {
struct {
unsigned TMR1IE:1;
unsigned TMR2IE:1;
unsigned CCP1IE:1;
unsigned SSPIE:1;
unsigned TXIE:1;
unsigned RCIE:1;
unsigned volatile ADIE:1;
unsigned PSPIE:1;
};
} __PIE1bits_t;
extern __PIE1bits_t PIE1bits @ 0xF9D;
typedef union {
struct {
unsigned volatile TUN:5;
unsigned :1;
unsigned volatile PLLEN:1;
unsigned volatile INTSRC:1;
};
} __OSCTUNEbits_t;
extern volatile __OSCTUNEbits_t OSCTUNEbits @ 0xF9B;
typedef union {
struct {
unsigned volatile TRISE:3;
unsigned :1;
unsigned PSPMODE:1;
unsigned volatile IBOV:1;
unsigned volatile OBF:1;
unsigned volatile IBF:1;
};
} __TRISEbits_t;
extern volatile __TRISEbits_t TRISEbits @ 0xF96;
typedef union {
struct {
unsigned volatile TRISD:8;
};
} __TRISDbits_t;
extern volatile __TRISDbits_t TRISDbits @ 0xF95;
typedef union {
struct {
unsigned volatile TRISC:8;
};
} __TRISCbits_t;
extern volatile __TRISCbits_t TRISCbits @ 0xF94;
typedef union {
struct {
unsigned volatile TRISB:8;
};
} __TRISBbits_t;
extern volatile __TRISBbits_t TRISBbits @ 0xF93;
typedef union {
struct {
unsigned volatile TRISA:8;
};
} __TRISAbits_t;
extern volatile __TRISAbits_t TRISAbits @ 0xF92;
typedef union {
struct {
unsigned volatile LATE:4;
};
} __LATEbits_t;
extern volatile __LATEbits_t LATEbits @ 0xF8D;
typedef union {
struct {
unsigned volatile LATD:8;
};
} __LATDbits_t;
extern volatile __LATDbits_t LATDbits @ 0xF8C;
typedef union {
struct {
unsigned volatile LATC:8;
};
} __LATCbits_t;
extern volatile __LATCbits_t LATCbits @ 0xF8B;
typedef union {
struct {
unsigned volatile LATB:8;
};
} __LATBbits_t;
extern volatile __LATBbits_t LATBbits @ 0xF8A;
typedef union {
struct {
unsigned volatile LATA:8;
};
} __LATAbits_t;
extern volatile __LATAbits_t LATAbits @ 0xF89;
typedef union {
struct {
unsigned volatile RE:4;
};
} __PORTEbits_t;
extern volatile __PORTEbits_t PORTEbits @ 0xF84;
typedef union {
struct {
unsigned volatile RD:8;
};
} __PORTDbits_t;
extern volatile __PORTDbits_t PORTDbits @ 0xF83;
typedef union {
struct {
unsigned volatile RC:8;
};
} __PORTCbits_t;
extern volatile __PORTCbits_t PORTCbits @ 0xF82;
typedef union {
struct {
unsigned volatile RB:8;
};
} __PORTBbits_t;
extern volatile __PORTBbits_t PORTBbits @ 0xF81;
typedef union {
struct {
unsigned volatile RA:8;
};
} __PORTAbits_t;
extern volatile __PORTAbits_t PORTAbits @ 0xF80;

# 21 "C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h"
extern volatile near unsigned char TOSU @ 0xFFF;
extern volatile near unsigned char TOSH @ 0xFFE;
extern volatile near unsigned char TOSL @ 0xFFD;
extern volatile near unsigned char STKPTR @ 0xFFC;
extern volatile near unsigned char PCLATU @ 0xFFB;
extern volatile near unsigned char PCLATH @ 0xFFA;
extern volatile near unsigned char PCL @ 0xFF9;
extern volatile far unsigned char * TBLPTR @ 0xFF6;
extern volatile near unsigned char TBLPTRU @ 0xFF8;
extern volatile near unsigned char TBLPTRH @ 0xFF7;
extern volatile near unsigned char TBLPTRL @ 0xFF6;
extern volatile near unsigned char TABLAT @ 0xFF5;
extern volatile near unsigned char PRODH @ 0xFF4;
extern volatile near unsigned char PRODL @ 0xFF3;
extern volatile near unsigned char INTCON @ 0xFF2;
extern near unsigned char INTCON2 @ 0xFF1;
extern volatile near unsigned char INTCON3 @ 0xFF0;
extern volatile near unsigned char INDF0 @ 0xFEF;
extern volatile near unsigned char POSTINC0 @ 0xFEE;
extern volatile near unsigned char POSTDEC0 @ 0xFED;
extern volatile near unsigned char PREINC0 @ 0xFEC;
extern volatile near unsigned char PLUSW0 @ 0xFEB;
extern volatile near unsigned char FSR0H @ 0xFEA;
extern volatile near unsigned char FSR0L @ 0xFE9;
extern volatile near unsigned char WREG @ 0xFE8;
extern volatile near unsigned char INDF1 @ 0xFE7;
extern volatile near unsigned char POSTINC1 @ 0xFE6;
extern volatile near unsigned char POSTDEC1 @ 0xFE5;
extern volatile near unsigned char PREINC1 @ 0xFE4;
extern volatile near unsigned char PLUSW1 @ 0xFE3;
extern volatile near unsigned char FSR1H @ 0xFE2;
extern volatile near unsigned char FSR1L @ 0xFE1;
extern near unsigned char BSR @ 0xFE0;
extern volatile near unsigned char INDF2 @ 0xFDF;
extern volatile near unsigned char POSTINC2 @ 0xFDE;
extern volatile near unsigned char POSTDEC2 @ 0xFDD;
extern volatile near unsigned char PREINC2 @ 0xFDC;
extern volatile near unsigned char PLUSW2 @ 0xFDB;
extern volatile near unsigned char FSR2H @ 0xFDA;
extern volatile near unsigned char FSR2L @ 0xFD9;
extern volatile near unsigned char STATUS @ 0xFD8;
extern volatile near unsigned char TMR0H @ 0xFD7;
extern volatile near unsigned char TMR0L @ 0xFD6;

extern volatile near unsigned int TMR0 @ 0xFD6;
extern near unsigned char T0CON @ 0xFD5;
extern volatile near unsigned char OSCCON @ 0xFD3;
extern volatile near unsigned char HLVDCON @ 0xFD2;
extern volatile near unsigned char LVDCON @ 0xFD2;
extern volatile near unsigned char WDTCON @ 0xFD1;
extern volatile near unsigned char RCON @ 0xFD0;
extern volatile near unsigned char TMR1H @ 0xFCF;
extern volatile near unsigned char TMR1L @ 0xFCE;

extern volatile near unsigned int TMR1 @ 0xFCE;
extern near unsigned char T1CON @ 0xFCD;
extern volatile near unsigned char TMR2 @ 0xFCC;
extern near unsigned char PR2 @ 0xFCB;
extern near unsigned char T2CON @ 0xFCA;
extern volatile near unsigned char SSPBUF @ 0xFC9;
extern near unsigned char SSPADD @ 0xFC8;
extern volatile near unsigned char SSPSTAT @ 0xFC7;
extern volatile near unsigned char SSPCON1 @ 0xFC6;
extern volatile near unsigned char SSPCON2 @ 0xFC5;
extern volatile near unsigned char ADRESH @ 0xFC4;
extern volatile near unsigned char ADRESL @ 0xFC3;

extern volatile near unsigned int ADRES @ 0xFC3;
extern volatile near unsigned char ADCON0 @ 0xFC2;
extern near unsigned char ADCON1 @ 0xFC1;
extern near unsigned char ADCON2 @ 0xFC0;
extern volatile near unsigned char CCPR1H @ 0xFBF;
extern volatile near unsigned char CCPR1L @ 0xFBE;

extern volatile near unsigned int CCPR1 @ 0xFBE;
extern volatile near unsigned char CCP1CON @ 0xFBD;
extern volatile near unsigned char CCPR2H @ 0xFBC;
extern volatile near unsigned char CCPR2L @ 0xFBB;

extern volatile near unsigned int CCPR2 @ 0xFBB;
extern volatile near unsigned char CCP2CON @ 0xFBA;
extern volatile near unsigned char BAUDCON @ 0xFB8;

extern volatile near unsigned char PWM1CON @ 0xFB7;
extern volatile near unsigned char ECCP1AS @ 0xFB6;

extern volatile near unsigned char CVRCON @ 0xFB5;
extern volatile near unsigned char CMCON @ 0xFB4;
extern volatile near unsigned char TMR3H @ 0xFB3;
extern volatile near unsigned char TMR3L @ 0xFB2;

extern volatile near unsigned int TMR3 @ 0xFB2;
extern near unsigned char T3CON @ 0xFB1;
extern near unsigned char SPBRGH @ 0xFB0;
extern near unsigned char SPBRG @ 0xFAF;
extern volatile near unsigned char RCREG @ 0xFAE;
extern volatile near unsigned char TXREG @ 0xFAD;
extern volatile near unsigned char TXSTA @ 0xFAC;
extern volatile near unsigned char RCSTA @ 0xFAB;
extern near unsigned char EEADRH @ 0xFAA;
extern near unsigned char EEADR @ 0xFA9;
extern volatile near unsigned char EEDATA @ 0xFA8;
extern volatile near unsigned char EECON2 @ 0xFA7;
extern volatile near unsigned char EECON1 @ 0xFA6;
extern near unsigned char IPR2 @ 0xFA2;
extern volatile near unsigned char PIR2 @ 0xFA1;
extern near unsigned char PIE2 @ 0xFA0;
extern near unsigned char IPR1 @ 0xF9F;
extern volatile near unsigned char PIR1 @ 0xF9E;
extern near unsigned char PIE1 @ 0xF9D;
extern near unsigned char OSCTUNE @ 0xF9B;

extern volatile near unsigned char TRISE @ 0xF96;
extern volatile near unsigned char TRISD @ 0xF95;

extern volatile near unsigned char TRISC @ 0xF94;
extern volatile near unsigned char TRISB @ 0xF93;
extern volatile near unsigned char TRISA @ 0xF92;

extern volatile near unsigned char LATE @ 0xF8D;
extern volatile near unsigned char LATD @ 0xF8C;

extern volatile near unsigned char LATC @ 0xF8B;
extern volatile near unsigned char LATB @ 0xF8A;
extern volatile near unsigned char LATA @ 0xF89;
extern volatile near unsigned char PORTE @ 0xF84;

extern volatile near unsigned char PORTD @ 0xF83;

extern volatile near unsigned char PORTC @ 0xF82;
extern volatile near unsigned char PORTB @ 0xF81;
extern volatile near unsigned char PORTA @ 0xF80;



extern volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;
extern volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;


extern volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;
extern volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;
extern volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;
extern near bit RBIE @ ((unsigned)&INTCON*8)+3;
extern near bit INT0IE @ ((unsigned)&INTCON*8)+4;
extern near bit TMR0IE @ ((unsigned)&INTCON*8)+5;
extern near bit PEIE @ ((unsigned)&INTCON*8)+6;
extern near bit GIE @ ((unsigned)&INTCON*8)+7;

extern near bit GIEL @ ((unsigned)&INTCON*8)+6;
extern near bit GIEH @ ((unsigned)&INTCON*8)+7;


extern near bit RBIP @ ((unsigned)&INTCON2*8)+0;
extern near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
extern near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
extern near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
extern near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
extern near bit RBPU @ ((unsigned)&INTCON2*8)+7;


extern volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;
extern volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;
extern near bit INT1IE @ ((unsigned)&INTCON3*8)+3;
extern near bit INT2IE @ ((unsigned)&INTCON3*8)+4;
extern near bit INT1IP @ ((unsigned)&INTCON3*8)+6;
extern near bit INT2IP @ ((unsigned)&INTCON3*8)+7;


extern volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;
extern volatile near bit DC @ ((unsigned)&STATUS*8)+1;
extern volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;
extern volatile near bit OV @ ((unsigned)&STATUS*8)+3;
extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;


extern near bit T0PS0 @ ((unsigned)&T0CON*8)+0;
extern near bit T0PS1 @ ((unsigned)&T0CON*8)+1;
extern near bit T0PS2 @ ((unsigned)&T0CON*8)+2;
extern near bit PSA @ ((unsigned)&T0CON*8)+3;
extern near bit T0SE @ ((unsigned)&T0CON*8)+4;
extern near bit T0CS @ ((unsigned)&T0CON*8)+5;
extern near bit T08BIT @ ((unsigned)&T0CON*8)+6;
extern near bit TMR0ON @ ((unsigned)&T0CON*8)+7;


extern near bit SCS0 @ ((unsigned)&OSCCON*8)+0;
extern near bit SCS1 @ ((unsigned)&OSCCON*8)+1;
extern volatile near bit IOFS @ ((unsigned)&OSCCON*8)+2;
extern volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;
extern near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
extern near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
extern near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
extern near bit IDLEN @ ((unsigned)&OSCCON*8)+7;


extern near bit HLVDL0 @ ((unsigned)&HLVDCON*8)+0;
extern near bit HLVDL1 @ ((unsigned)&HLVDCON*8)+1;
extern near bit HLVDL2 @ ((unsigned)&HLVDCON*8)+2;
extern near bit HLVDL3 @ ((unsigned)&HLVDCON*8)+3;
extern near bit HLVDEN @ ((unsigned)&HLVDCON*8)+4;
extern volatile near bit IRVST @ ((unsigned)&HLVDCON*8)+5;

extern near bit LVDL0 @ ((unsigned)&HLVDCON*8)+0;
extern near bit LVDL1 @ ((unsigned)&HLVDCON*8)+1;
extern near bit LVDL2 @ ((unsigned)&HLVDCON*8)+2;
extern near bit LVDL3 @ ((unsigned)&HLVDCON*8)+3;
extern near bit LVDEN @ ((unsigned)&HLVDCON*8)+4;


extern near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;


extern volatile near bit BOR @ ((unsigned)&RCON*8)+0;
extern volatile near bit POR @ ((unsigned)&RCON*8)+1;
extern volatile near bit PD @ ((unsigned)&RCON*8)+2;
extern volatile near bit TO @ ((unsigned)&RCON*8)+3;
extern volatile near bit RI @ ((unsigned)&RCON*8)+4;
extern near bit SBOREN @ ((unsigned)&RCON*8)+6;
extern near bit IPEN @ ((unsigned)&RCON*8)+7;


extern near bit TMR1ON @ ((unsigned)&T1CON*8)+0;
extern near bit TMR1CS @ ((unsigned)&T1CON*8)+1;
extern near bit T1SYNC @ ((unsigned)&T1CON*8)+2;
extern near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
extern near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
extern near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
extern near bit T1RUN @ ((unsigned)&T1CON*8)+6;
extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;


extern near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
extern near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
extern near bit TMR2ON @ ((unsigned)&T2CON*8)+2;
extern near bit T2OUTPS0 @ ((unsigned)&T2CON*8)+3;
extern near bit T2OUTPS1 @ ((unsigned)&T2CON*8)+4;
extern near bit T2OUTPS2 @ ((unsigned)&T2CON*8)+5;
extern near bit T2OUTPS3 @ ((unsigned)&T2CON*8)+6;


extern volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;
extern volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;
extern volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
extern volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
extern volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
extern volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
extern near bit CKE @ ((unsigned)&SSPSTAT*8)+6;
extern near bit SMP @ ((unsigned)&SSPSTAT*8)+7;


extern near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
extern near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
extern near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
extern near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
extern volatile near bit CKP @ ((unsigned)&SSPCON1*8)+4;
extern near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
extern volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
extern volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;


extern near bit SEN @ ((unsigned)&SSPCON2*8)+0;
extern volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;
extern volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;
extern volatile near bit RCEN @ ((unsigned)&SSPCON2*8)+3;
extern volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
extern volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
extern volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
extern near bit GCEN @ ((unsigned)&SSPCON2*8)+7;


extern near bit ADON @ ((unsigned)&ADCON0*8)+0;
extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
extern near bit CHS0 @ ((unsigned)&ADCON0*8)+2;
extern near bit CHS1 @ ((unsigned)&ADCON0*8)+3;
extern near bit CHS2 @ ((unsigned)&ADCON0*8)+4;
extern near bit CHS3 @ ((unsigned)&ADCON0*8)+5;


extern near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
extern near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
extern near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
extern near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
extern near bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
extern near bit VCFG1 @ ((unsigned)&ADCON1*8)+5;


extern near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
extern near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
extern near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
extern near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
extern near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
extern near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
extern near bit ADFM @ ((unsigned)&ADCON2*8)+7;


extern near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
extern near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
extern near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
extern near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
extern near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
extern near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

extern near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
extern near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;



extern near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
extern near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
extern near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
extern near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
extern near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
extern near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;


extern volatile near bit ABDEN @ ((unsigned)&BAUDCON*8)+0;
extern volatile near bit WUE @ ((unsigned)&BAUDCON*8)+1;
extern near bit BRG16 @ ((unsigned)&BAUDCON*8)+3;
extern volatile near bit SCKP @ ((unsigned)&BAUDCON*8)+4;

extern near bit TXCKP @ ((unsigned)&BAUDCON*8)+4;
extern near bit RXDTP @ ((unsigned)&BAUDCON*8)+5;

extern near bit RXCKP @ ((unsigned)&BAUDCON*8)+5;
extern volatile near bit RCIDL @ ((unsigned)&BAUDCON*8)+6;
extern volatile near bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;



extern volatile near bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
extern volatile near bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
extern volatile near bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
extern volatile near bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
extern volatile near bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
extern volatile near bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
extern volatile near bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
extern volatile near bit PRSEN @ ((unsigned)&PWM1CON*8)+7;


extern near bit PSSBD0 @ ((unsigned)&ECCP1AS*8)+0;
extern near bit PSSBD1 @ ((unsigned)&ECCP1AS*8)+1;
extern near bit PSSAC0 @ ((unsigned)&ECCP1AS*8)+2;
extern near bit PSSAC1 @ ((unsigned)&ECCP1AS*8)+3;
extern near bit ECCPAS0 @ ((unsigned)&ECCP1AS*8)+4;
extern near bit ECCPAS1 @ ((unsigned)&ECCP1AS*8)+5;
extern near bit ECCPAS2 @ ((unsigned)&ECCP1AS*8)+6;
extern volatile near bit ECCPASE @ ((unsigned)&ECCP1AS*8)+7;



extern near bit CVR0 @ ((unsigned)&CVRCON*8)+0;
extern near bit CVR1 @ ((unsigned)&CVRCON*8)+1;
extern near bit CVR2 @ ((unsigned)&CVRCON*8)+2;
extern near bit CVR3 @ ((unsigned)&CVRCON*8)+3;
extern near bit CVRSS @ ((unsigned)&CVRCON*8)+4;
extern near bit CVRR @ ((unsigned)&CVRCON*8)+5;
extern near bit CVROE @ ((unsigned)&CVRCON*8)+6;
extern near bit CVREN @ ((unsigned)&CVRCON*8)+7;


extern near bit CM0 @ ((unsigned)&CMCON*8)+0;
extern near bit CM1 @ ((unsigned)&CMCON*8)+1;
extern near bit CM2 @ ((unsigned)&CMCON*8)+2;
extern near bit CIS @ ((unsigned)&CMCON*8)+3;
extern near bit C1INV @ ((unsigned)&CMCON*8)+4;
extern near bit C2INV @ ((unsigned)&CMCON*8)+5;
extern volatile near bit C1OUT @ ((unsigned)&CMCON*8)+6;
extern volatile near bit C2OUT @ ((unsigned)&CMCON*8)+7;


extern near bit TMR3ON @ ((unsigned)&T3CON*8)+0;
extern near bit TMR3CS @ ((unsigned)&T3CON*8)+1;
extern near bit T3SYNC @ ((unsigned)&T3CON*8)+2;
extern near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
extern near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
extern near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
extern near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
extern near bit T3RD16 @ ((unsigned)&T3CON*8)+7;


extern volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;
extern volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;
extern near bit BRGH @ ((unsigned)&TXSTA*8)+2;
extern near bit SENDB @ ((unsigned)&TXSTA*8)+3;
extern near bit SYNC @ ((unsigned)&TXSTA*8)+4;
extern near bit TXEN @ ((unsigned)&TXSTA*8)+5;
extern near bit TX9 @ ((unsigned)&TXSTA*8)+6;
extern near bit CSRC @ ((unsigned)&TXSTA*8)+7;


extern volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;
extern volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;
extern volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;
extern near bit ADDEN @ ((unsigned)&RCSTA*8)+3;
extern near bit CREN @ ((unsigned)&RCSTA*8)+4;
extern near bit SREN @ ((unsigned)&RCSTA*8)+5;
extern near bit RX9 @ ((unsigned)&RCSTA*8)+6;
extern near bit SPEN @ ((unsigned)&RCSTA*8)+7;


extern volatile near bit RD @ ((unsigned)&EECON1*8)+0;
extern volatile near bit WR @ ((unsigned)&EECON1*8)+1;
extern near bit WREN @ ((unsigned)&EECON1*8)+2;
extern volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;
extern volatile near bit FREE @ ((unsigned)&EECON1*8)+4;
extern near bit CFGS @ ((unsigned)&EECON1*8)+6;
extern near bit EEPGD @ ((unsigned)&EECON1*8)+7;


extern near bit CCP2IP @ ((unsigned)&IPR2*8)+0;
extern near bit TMR3IP @ ((unsigned)&IPR2*8)+1;
extern near bit HLVDIP @ ((unsigned)&IPR2*8)+2;
extern near bit BCLIP @ ((unsigned)&IPR2*8)+3;
extern near bit EEIP @ ((unsigned)&IPR2*8)+4;
extern near bit CMIP @ ((unsigned)&IPR2*8)+6;
extern near bit OSCFIP @ ((unsigned)&IPR2*8)+7;

extern near bit LVDIP @ ((unsigned)&IPR2*8)+2;


extern volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;
extern volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;
extern volatile near bit HLVDIF @ ((unsigned)&PIR2*8)+2;
extern volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;
extern volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;
extern volatile near bit CMIF @ ((unsigned)&PIR2*8)+6;
extern volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;

extern volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;


extern near bit CCP2IE @ ((unsigned)&PIE2*8)+0;
extern near bit TMR3IE @ ((unsigned)&PIE2*8)+1;
extern near bit HLVDIE @ ((unsigned)&PIE2*8)+2;
extern near bit BCLIE @ ((unsigned)&PIE2*8)+3;
extern near bit EEIE @ ((unsigned)&PIE2*8)+4;
extern near bit CMIE @ ((unsigned)&PIE2*8)+6;
extern near bit OSCFIE @ ((unsigned)&PIE2*8)+7;

extern near bit LVDIE @ ((unsigned)&PIE2*8)+2;


extern near bit TMR1IP @ ((unsigned)&IPR1*8)+0;
extern near bit TMR2IP @ ((unsigned)&IPR1*8)+1;
extern near bit CCP1IP @ ((unsigned)&IPR1*8)+2;
extern near bit SSPIP @ ((unsigned)&IPR1*8)+3;
extern near bit TXIP @ ((unsigned)&IPR1*8)+4;
extern near bit RCIP @ ((unsigned)&IPR1*8)+5;
extern near bit ADIP @ ((unsigned)&IPR1*8)+6;

extern near bit PSPIP @ ((unsigned)&IPR1*8)+7;



extern volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;
extern volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;
extern volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;
extern volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;
extern volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;
extern volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;
extern volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;

extern volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;



extern near bit TMR1IE @ ((unsigned)&PIE1*8)+0;
extern near bit TMR2IE @ ((unsigned)&PIE1*8)+1;
extern near bit CCP1IE @ ((unsigned)&PIE1*8)+2;
extern near bit SSPIE @ ((unsigned)&PIE1*8)+3;
extern near bit TXIE @ ((unsigned)&PIE1*8)+4;
extern near bit RCIE @ ((unsigned)&PIE1*8)+5;
extern near bit ADIE @ ((unsigned)&PIE1*8)+6;

extern near bit PSPIE @ ((unsigned)&PIE1*8)+7;



extern near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
extern near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
extern near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
extern near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
extern near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
extern near bit PLLEN @ ((unsigned)&OSCTUNE*8)+6;
extern near bit INTSRC @ ((unsigned)&OSCTUNE*8)+7;



extern volatile near bit TRISE0 @ ((unsigned)&TRISE*8)+0;
extern volatile near bit TRISE1 @ ((unsigned)&TRISE*8)+1;
extern volatile near bit TRISE2 @ ((unsigned)&TRISE*8)+2;
extern near bit PSPMODE @ ((unsigned)&TRISE*8)+4;
extern volatile near bit IBOV @ ((unsigned)&TRISE*8)+5;
extern volatile near bit OBF @ ((unsigned)&TRISE*8)+6;
extern volatile near bit IBF @ ((unsigned)&TRISE*8)+7;


extern volatile near bit TRISD0 @ ((unsigned)&TRISD*8)+0;
extern volatile near bit TRISD1 @ ((unsigned)&TRISD*8)+1;
extern volatile near bit TRISD2 @ ((unsigned)&TRISD*8)+2;
extern volatile near bit TRISD3 @ ((unsigned)&TRISD*8)+3;
extern volatile near bit TRISD4 @ ((unsigned)&TRISD*8)+4;
extern volatile near bit TRISD5 @ ((unsigned)&TRISD*8)+5;
extern volatile near bit TRISD6 @ ((unsigned)&TRISD*8)+6;
extern volatile near bit TRISD7 @ ((unsigned)&TRISD*8)+7;



extern volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;
extern volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;
extern volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;
extern volatile near bit TRISC3 @ ((unsigned)&TRISC*8)+3;
extern volatile near bit TRISC4 @ ((unsigned)&TRISC*8)+4;
extern volatile near bit TRISC5 @ ((unsigned)&TRISC*8)+5;
extern volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;
extern volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;


extern volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;
extern volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;
extern volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;
extern volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;
extern volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;
extern volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;
extern volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;
extern volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;


extern volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;
extern volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;
extern volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;
extern volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;
extern volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;
extern volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;
extern volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;
extern volatile near bit TRISA7 @ ((unsigned)&TRISA*8)+7;



extern volatile near bit LATE0 @ ((unsigned)&LATE*8)+0;
extern volatile near bit LATE1 @ ((unsigned)&LATE*8)+1;
extern volatile near bit LATE2 @ ((unsigned)&LATE*8)+2;
extern volatile near bit LATE3 @ ((unsigned)&LATE*8)+3;


extern volatile near bit LATD0 @ ((unsigned)&LATD*8)+0;
extern volatile near bit LATD1 @ ((unsigned)&LATD*8)+1;
extern volatile near bit LATD2 @ ((unsigned)&LATD*8)+2;
extern volatile near bit LATD3 @ ((unsigned)&LATD*8)+3;
extern volatile near bit LATD4 @ ((unsigned)&LATD*8)+4;
extern volatile near bit LATD5 @ ((unsigned)&LATD*8)+5;
extern volatile near bit LATD6 @ ((unsigned)&LATD*8)+6;
extern volatile near bit LATD7 @ ((unsigned)&LATD*8)+7;



extern volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;
extern volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;
extern volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;
extern volatile near bit LATC3 @ ((unsigned)&LATC*8)+3;
extern volatile near bit LATC4 @ ((unsigned)&LATC*8)+4;
extern volatile near bit LATC5 @ ((unsigned)&LATC*8)+5;
extern volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;
extern volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;


extern volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;
extern volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;
extern volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;
extern volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;
extern volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;
extern volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;
extern volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;
extern volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;


extern volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;
extern volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;
extern volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;
extern volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;
extern volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;
extern volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;
extern volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;
extern volatile near bit LATA7 @ ((unsigned)&LATA*8)+7;



extern volatile near bit RE0 @ ((unsigned)&PORTE*8)+0;
extern volatile near bit RE1 @ ((unsigned)&PORTE*8)+1;
extern volatile near bit RE2 @ ((unsigned)&PORTE*8)+2;

extern volatile near bit RE3 @ ((unsigned)&PORTE*8)+3;



extern volatile near bit RD0 @ ((unsigned)&PORTD*8)+0;
extern volatile near bit RD1 @ ((unsigned)&PORTD*8)+1;
extern volatile near bit RD2 @ ((unsigned)&PORTD*8)+2;
extern volatile near bit RD3 @ ((unsigned)&PORTD*8)+3;
extern volatile near bit RD4 @ ((unsigned)&PORTD*8)+4;
extern volatile near bit RD5 @ ((unsigned)&PORTD*8)+5;
extern volatile near bit RD6 @ ((unsigned)&PORTD*8)+6;
extern volatile near bit RD7 @ ((unsigned)&PORTD*8)+7;



extern volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
extern volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
extern volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
extern volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;
extern volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
extern volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
extern volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
extern volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;


extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;


extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
extern volatile near bit RA7 @ ((unsigned)&PORTA*8)+7;

# 238 "C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18.h"
extern unsigned char idloc_read(unsigned char reg_no);
extern void idloc_write(unsigned char reg_no,unsigned char data);

# 359
extern unsigned char eeprom_read(unsigned int address);
extern void eeprom_write(unsigned int address,unsigned char data);



extern unsigned char flash_read(unsigned long addr);



extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);


extern void flash_erase(unsigned long addr);

# 389
extern unsigned int config_read(unsigned char reg_no);
extern void config_write(unsigned char reg_no, unsigned int dataword);


extern unsigned int device_id_read(void);


extern void initiate_write(void);

# 415
extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
extern unsigned long checksum32(unsigned long startAddr, unsigned long length);


# 429
#pragma inline(_delay)
extern void _delay(unsigned long);
#pragma inline(_delay3)
extern void _delay3(unsigned char);

# 1 "C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double);
extern double cos(double);
extern double tan(double);
extern double asin(double);
extern double acos(double);
extern double atan(double);
extern double atan2(double, double);
extern double log(double);
extern double log10(double);
extern double pow(double, double);
extern double exp(double);
extern double sinh(double);
extern double cosh(double);
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);

# 15 "setup.h"
void SETUP(void);

# 15 "delay.h"
void Delay_Us(unsigned int Us);

void Delay_Ms(unsigned int Ms);

# 16 "lcd.h"
void envia_dados_lcd(unsigned char dado);

void caracter_lcd(unsigned char c);

void comando_lcd(unsigned char c);

void texto_lcd(const char * s);

void limpa_lcd(void);

void linha1_lcd(void);

void linha2_lcd(void);

void xy_lcd(unsigned char linha, unsigned char coluna);

void cursor_On(void);

void cursor_Off(void);

void inicializa_lcd(void);

void Grava_CGRAM(void);

void Simbolos_lcd(unsigned int letra);

# 15 "adc.h"
long VALOR_ADC(unsigned char CH);

void VREF_NEGATIVA(unsigned char LD);

void VREF_POSITIVA(unsigned char LD);

# 15 "eeprom.h"
unsigned char ler_eeprom(unsigned int address);

void escrever_eeprom(unsigned int address, unsigned char DADO_EEPROM);

# 15 "teclado.h"
bit Botao_INC(void);

bit Botao_DEC(void);

bit Botao_CNL(void);

bit Botao_ENT(void);

bit Botao_INC_Auto(void);

bit Botao_DEC_Auto(void);

bit Botao_CNL_Auto(void);

bit Botao_ENT_Auto(void);

# 15 "beep.h"
void Beep_Simples(void);

void Beep_Duplo(void);

void Beep_Alerta(void);

# 41 "source.c"
asm("\tpsect config,class=CONFIG"); asm("global config_word" "1"); asm("\torg (""1""-1)*2"); asm("config_word" "1"":"); asm("\tdw ""0xBFFF & 0x7FFF & 0xF6FF");
asm("\tpsect config,class=CONFIG"); asm("global config_word" "2"); asm("\torg (""2""-1)*2"); asm("config_word" "2"":"); asm("\tdw ""0xFFEF & 0xFFFF & 0xFFFE & 0xEDFF");
asm("\tpsect config,class=CONFIG"); asm("global config_word" "3"); asm("\torg (""3""-1)*2"); asm("config_word" "3"":"); asm("\tdw ""0xFFFF & 0xFBFF & 0xFDFF");
asm("\tpsect config,class=CONFIG"); asm("global config_word" "4"); asm("\torg (""4""-1)*2"); asm("config_word" "4"":"); asm("\tdw ""0xFFBF & 0xFFFF & 0xFFBF & 0xFFFB & 0xFFBF & 0xFFFE & 0xFFBF");

# 52
asm("\tpsect eeprom_data,class=EEDATA"); asm("\tdb\t" "0x04" "," "0x03" "," "0xE8" "," "0x00" "," "0x00" "," "0x5A" "," "0x28" "," "0x0A");
asm("\tpsect eeprom_data,class=EEDATA"); asm("\tdb\t" "0x01" "," "0x59" "," "0" "," "0" "," "0" "," "0" "," "0" "," "0");

# 97
unsigned char MENU = 1;

unsigned char INDICE_MM = 0;

unsigned int RPM = 0;
unsigned int RPM_MAX = 0;

unsigned int ZERO_MAP = 0;
unsigned int MAP = 0;
unsigned int MEDIA_MAP = 0;
unsigned int MAP_MIN = 0;
unsigned int MM_MAP[50];
unsigned int MAP_ANTERIOR = 0;
signed int MAP_DERIVADA = 0;

unsigned int LAMBDA = 0;
unsigned int MEDIA_LAMBDA = 0;
unsigned int MM_LAMBDA[50];
unsigned int LAMBDA_ANTERIOR = 0;
unsigned int LAMBDA_SET_POINT = 499;
signed int LAMBDA_DERIVADA = 0;
signed int LAMBDA_PROPORCAO = 0;
signed int LAMBDA_INTEGRAL = 0;
long LAMBDA_INTEG_ERRO = 0;
signed int LAMBDA_ERRO = 0;
unsigned int LAMBDA_ERRO_MAX = 30000;
bit LAMBDA_INTEG_SIG = 0;

unsigned int TEMP_MOTOR = 0;
unsigned int MEDIA_TEMP_MOTOR = 0;
unsigned int TEMP_MOTOR_MAX = 0;
unsigned int MM_TEMP_MOTOR[50];

unsigned int TEMP_AR = 0;
unsigned int MEDIA_TEMP_AR = 0;
unsigned int TEMP_AR_MAX = 0;
unsigned int MM_TEMP_AR[50];

unsigned int BATERIA = 0;
unsigned int MEDIA_BATERIA = 0;
unsigned int MM_BATERIA[50];

unsigned int TPS = 0;
unsigned int MEDIA_TPS = 0;
unsigned int MM_TPS[50];
unsigned int TPS_ANTERIOR = 0;
signed int TPS_DERIVADA = 0;

unsigned int INJETOR_ABERTURA = 0;
unsigned int INJETOR_ABERTURA_MAX = 0;
unsigned int INJETOR_MS = 0;
unsigned int INJETOR_MS_MAX = 0;

unsigned char N_CILINDRO = 0;
unsigned int VOLUME_MOTOR = 0;
unsigned char TIPO_COMB = 0;
unsigned char TIPO_REFRIG = 0;
unsigned char TEMP_VENTILADOR = 0;
unsigned char VAZAO_INJETOR = 0;
unsigned char DEADTIME = 0;
unsigned char CUT_OFF = 0;
unsigned int EXCESSO_TEMP = 0;
unsigned int CONT_B_ELET_COMB = 0;

unsigned char CONT_TIMER1 = 0;
unsigned int TIMER1 = 0;
unsigned char T1C = 0;

float RO_AR = 0;
float M_AR = 0;
float M_COMB = 0;
int p = 0;
int T = 0;
int CIL_MCUB = 0;
int V_INJ = 0;
int T_INJ = 0;
long EQUACAO_A = 0;


char FLAG_EXCESSO = 0;
bit ALERTA = 0;



unsigned char unidade = 0;
unsigned char dezena = 0;
unsigned char centena = 0;
unsigned char u_milhar = 0;
unsigned char d_milhar = 0;
unsigned char c_milhar = 0;
unsigned char u_bilhar = 0;
unsigned char d_bilhar = 0;
unsigned char c_bilhar = 0;

# 198
void separa_unidades(long Valor)
{
unidade=0;
dezena=0;
centena=0;
u_milhar=0;
d_milhar=0;
c_milhar=0;
u_bilhar=0;
d_bilhar=0;
c_bilhar=0;

while(Valor>=100000000){Valor=Valor-100000000; c_bilhar++;}
while(Valor>=10000000){Valor=Valor-10000000; d_bilhar++;}
while(Valor>=1000000){Valor=Valor-1000000; u_bilhar++;}
while(Valor>=100000){Valor=Valor-100000; c_milhar++;}
while(Valor>=10000){Valor=Valor-10000; d_milhar++;}
while(Valor>=1000){Valor=Valor-1000; u_milhar++;}
while(Valor>=100){Valor=Valor-100; centena++;}
while(Valor>=10){Valor=Valor-10; dezena++;}
while(Valor>0){Valor=Valor-1; unidade++;}

return;
}

# 228
void separa_unidades_SZ(long Valor)
{
unidade=0;
dezena=0;
centena=0;
u_milhar=0;
d_milhar=0;
c_milhar=0;
u_bilhar=0;
d_bilhar=0;
c_bilhar=0;

if (Valor<10) {dezena=240;}
if (Valor<100) {centena=240;}
if (Valor<1000){u_milhar=240;}
if (Valor<10000){d_milhar=240;}
if (Valor<100000){c_milhar=240;}
if (Valor<1000000){u_bilhar=240;}
if (Valor<10000000){d_bilhar=240;}
if (Valor<100000000){c_bilhar=240;}

while(Valor>=100000000){Valor=Valor-100000000; c_bilhar++;}
while(Valor>=10000000){Valor=Valor-10000000; d_bilhar++;}
while(Valor>=1000000){Valor=Valor-1000000; u_bilhar++;}
while(Valor>=100000){Valor=Valor-100000; c_milhar++;}
while(Valor>=10000){Valor=Valor-10000; d_milhar++;}
while(Valor>=1000){Valor=Valor-1000; u_milhar++;}
while(Valor>=100){Valor=Valor-100; centena++;}
while(Valor>=10){Valor=Valor-10; dezena++;}
while(Valor>0){Valor=Valor-1; unidade++;}

return;
}

# 268
void Grafico(long Valor, long Max)
{
char coluna,caracter=0;

Valor = (Valor * 100) / Max;
Valor = (Valor * 80) / 100;

linha2_lcd();

for (coluna=0;coluna<=15;coluna++)
{
if (Valor==0) {caracter=0;}
if (Valor==1) {Valor=Valor-1; caracter=1;}
if (Valor==2) {Valor=Valor-2; caracter=2;}
if (Valor==3) {Valor=Valor-3; caracter=3;}
if (Valor==4) {Valor=Valor-4; caracter=4;}
if (Valor>=5) {Valor=Valor-5; caracter=5;}

caracter_lcd(caracter);
}

return;
}

# 302
void MENU_01(void)
{
linha1_lcd();
texto_lcd("Rotac");

Simbolos_lcd('ã');
xy_lcd(1,5);
caracter_lcd(6);

texto_lcd("o ");
separa_unidades_SZ(RPM);
caracter_lcd(d_milhar+48);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("rpm");

linha2_lcd();
texto_lcd("M");

Simbolos_lcd('á');
xy_lcd(2,1);
caracter_lcd(7);

texto_lcd("x.    ");
separa_unidades_SZ(RPM_MAX);
caracter_lcd(d_milhar+48);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("rpm");

return;
}

# 344
void MENU_02(void)
{
linha1_lcd();
texto_lcd(" Temp. do Motor ");

linha2_lcd();

separa_unidades_SZ(TEMP_MOTOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C (M");

Simbolos_lcd('á');
xy_lcd(2,8);
caracter_lcd(7);

texto_lcd("x");

separa_unidades_SZ(TEMP_MOTOR_MAX);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C)");

return;
}

# 378
void MENU_03(void)
{
linha1_lcd();
texto_lcd("  Temp. do Ar   ");

linha2_lcd();

separa_unidades_SZ(TEMP_AR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C (M");

Simbolos_lcd('á');
xy_lcd(2,8);
caracter_lcd(7);

texto_lcd("x");

separa_unidades_SZ(TEMP_AR_MAX);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C)");

return;
}

# 413
void MENU_04(void)
{
Grava_CGRAM();

linha1_lcd();

texto_lcd("S. Lambda ");
separa_unidades(LAMBDA);
caracter_lcd(u_milhar+48);
texto_lcd(".");
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("v");

linha2_lcd();
Grafico(LAMBDA,1000);

return;
}

# 438
void MENU_05(void)
{
linha1_lcd();
texto_lcd("P. MAP   ");
separa_unidades_SZ(MAP);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("kPa");

linha2_lcd();
texto_lcd("M");

Simbolos_lcd('í');
xy_lcd(2,1);
caracter_lcd(6);

texto_lcd("n.     ");
separa_unidades_SZ(MAP_MIN);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("kPa");

return;
}

# 473
void MENU_06(void)
{
linha1_lcd();

texto_lcd("Bateria    ");

separa_unidades_SZ(BATERIA);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
texto_lcd(".");
caracter_lcd(unidade+48);
texto_lcd("V");

linha2_lcd();

texto_lcd("TPS       ");
separa_unidades_SZ(TPS);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
texto_lcd(".");
caracter_lcd(unidade+48);
texto_lcd("%");

return;
}

# 504
void MENU_07(void)
{
linha1_lcd();

texto_lcd("INJ ");
separa_unidades(INJETOR_MS);

if (INJETOR_MS<=999)
{
texto_lcd(" ");
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}else{
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}

texto_lcd("ms ");
separa_unidades_SZ(INJETOR_ABERTURA);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("%");

linha2_lcd();

texto_lcd("M");
Simbolos_lcd('á');
xy_lcd(2,1);
caracter_lcd(7);

texto_lcd("x.");
separa_unidades(INJETOR_MS_MAX);

if (INJETOR_MS_MAX<=999)
{
texto_lcd(" ");
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}else{
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}

texto_lcd("ms ");
separa_unidades_SZ(INJETOR_ABERTURA_MAX);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("%");

return;
}

# 572
void MENU_08(void)
{
linha1_lcd();
separa_unidades(INJETOR_MS);

if (INJETOR_MS<=999)
{
texto_lcd(" ");
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}else{
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
texto_lcd(".");
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
}

texto_lcd("ms ");

separa_unidades_SZ(RPM);
caracter_lcd(d_milhar+48);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("rpm");

linha2_lcd();

separa_unidades_SZ(MAP);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("kPa   ");

separa_unidades(LAMBDA);
caracter_lcd(u_milhar+48);
texto_lcd(".");
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("v");

return;
}

# 626
void MENU_09(void)
{
linha1_lcd();
texto_lcd("   Configurar   ");
linha2_lcd();
texto_lcd("    (ENTER)    ~");

return;
}

# 641
void MENU_21(void)
{
linha1_lcd();
texto_lcd("N. de Cilindros ");
linha2_lcd();
texto_lcd("Motor:         ");
separa_unidades_SZ(N_CILINDRO);
caracter_lcd(unidade+48);

return;
}

# 657
void MENU_22(void)
{
linha1_lcd();
texto_lcd("Motor Cilindrada");
linha2_lcd();
texto_lcd("Total:   ");
separa_unidades_SZ(VOLUME_MOTOR);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("cm3");

return;
}

# 677
void MENU_23(void)
{
linha1_lcd();
texto_lcd("Tipo Combust");

Simbolos_lcd('í');
xy_lcd(1,12);
caracter_lcd(6);

texto_lcd("vel");
linha2_lcd();

if (TIPO_COMB == 1)
{
texto_lcd("     ");
Simbolos_lcd('Á');
xy_lcd(2,5);
caracter_lcd(7);
texto_lcd("lcool     ");
}else
texto_lcd("    Gasolina    ");

return;
}

# 706
void MENU_24(void)
{
linha1_lcd();
texto_lcd("  Refrigerac");
Simbolos_lcd('ã');
xy_lcd(1,12);
caracter_lcd(6);
texto_lcd("o  ");
linha2_lcd();

if (TIPO_REFRIG == 1)
texto_lcd("       Ar       ");
else{
texto_lcd("      ");
Simbolos_lcd('Á');
xy_lcd(2,6);
caracter_lcd(7);
texto_lcd("gua      ");
}

return;
}




void MENU_25(void)
{
linha1_lcd();
texto_lcd("   Ventilador   ");
linha2_lcd();
texto_lcd("Acionar:   ");
separa_unidades_SZ(TEMP_VENTILADOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C");

return;
}




void MENU_26(void)
{
linha1_lcd();
texto_lcd("    Injetor     ");
linha2_lcd();
texto_lcd("Vaz");
Simbolos_lcd('ã');
xy_lcd(2,3);
caracter_lcd(6);
texto_lcd("o:   ");
separa_unidades_SZ(VAZAO_INJETOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("lb/h");

return;
}

# 774
void MENU_27(void)
{
linha1_lcd();
texto_lcd("    DeadTime    ");
linha2_lcd();
texto_lcd("Injetor:   ");
separa_unidades(DEADTIME);
caracter_lcd(dezena+48);
texto_lcd(".");
caracter_lcd(unidade+48);
texto_lcd("ms");

return;
}




void MENU_28(void)
{
linha1_lcd();
texto_lcd("    Cut-Off     ");
linha2_lcd();

if (CUT_OFF)
texto_lcd("       ON       ");
else
texto_lcd("      OFF       ");

return;
}




void MENU_29(void)
{
linha1_lcd();
texto_lcd(" Excesso Temp.  ");

linha2_lcd();

if (EXCESSO_TEMP >= 90)
{
texto_lcd("Motor:     ");
separa_unidades_SZ(EXCESSO_TEMP);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C");

}else
texto_lcd("Motor:       OFF");


return;
}

# 839
void MENU_41(void)
{
if (Botao_INC() && N_CILINDRO<4) N_CILINDRO++;
if (N_CILINDRO==3) N_CILINDRO=4;
if (Botao_DEC() && N_CILINDRO>1) N_CILINDRO--;
if (N_CILINDRO==3) N_CILINDRO=2;
if (Botao_CNL()) {N_CILINDRO=ler_eeprom(0); MENU=21;}
if (Botao_ENT()) {escrever_eeprom(0,N_CILINDRO); MENU = 21;}

linha1_lcd();
texto_lcd("N. de Cilindros ");
linha2_lcd();
texto_lcd("Motor:       ~ ");
separa_unidades_SZ(N_CILINDRO);
caracter_lcd(unidade+48);

if (TIPO_COMB == 1)
EQUACAO_A = ((1344714 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));
else
EQUACAO_A = ((878181 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));

return;
}

# 867
void MENU_42(void)
{
if ((Botao_INC() || Botao_INC_Auto()) && VOLUME_MOTOR<4000) VOLUME_MOTOR+=5;
if ((Botao_DEC() || Botao_DEC_Auto()) && VOLUME_MOTOR>5) VOLUME_MOTOR-=5;
if (Botao_CNL()) {VOLUME_MOTOR = (ler_eeprom(1)<<8) + ler_eeprom(2); MENU=22;}
if (Botao_ENT()) {escrever_eeprom(1,(VOLUME_MOTOR >> 8)); escrever_eeprom(2,(VOLUME_MOTOR & 0x00FF)); MENU = 22;}

linha1_lcd();
texto_lcd("Motor Cilindrada");
linha2_lcd();
texto_lcd("Total: ~ ");
separa_unidades_SZ(VOLUME_MOTOR);
caracter_lcd(u_milhar+48);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("cm3");

if (TIPO_COMB == 1)
EQUACAO_A = ((1344714 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));
else
EQUACAO_A = ((878181 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));

return;
}

# 897
void MENU_43(void)
{
if (Botao_INC() && TIPO_COMB<1) TIPO_COMB++;
if (Botao_DEC() && TIPO_COMB>0) TIPO_COMB--;
if (Botao_CNL()) {TIPO_COMB = ler_eeprom(3); MENU=23;}
if (Botao_ENT()) {escrever_eeprom(3,TIPO_COMB); MENU = 23;}

linha1_lcd();
texto_lcd("Tipo Combust");
Simbolos_lcd('í');
xy_lcd(1,12);
caracter_lcd(6);
texto_lcd("vel");

linha2_lcd();

if (TIPO_COMB == 1)
{
texto_lcd("~    ");
Simbolos_lcd('Á');
xy_lcd(2,5);
caracter_lcd(7);
texto_lcd("lcool     ");
}
else
texto_lcd("~   Gasolina    ");

if (TIPO_COMB == 1)
EQUACAO_A = ((1344714 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));
else
EQUACAO_A = ((878181 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));

return;
}

# 936
void MENU_44(void)
{
if (Botao_INC() && TIPO_REFRIG<1) TIPO_REFRIG++;
if (Botao_DEC() && TIPO_REFRIG>0) TIPO_REFRIG--;
if (Botao_CNL()) {TIPO_REFRIG = ler_eeprom(4); MENU=24;}
if (Botao_ENT()) {escrever_eeprom(4,TIPO_REFRIG); MENU = 24;}

linha1_lcd();
texto_lcd("  Refrigerac");
Simbolos_lcd('ã');
xy_lcd(1,12);
caracter_lcd(6);
texto_lcd("o  ");
linha2_lcd();

if (TIPO_REFRIG == 1)
texto_lcd("~      Ar       ");
else{
texto_lcd("~     ");
Simbolos_lcd('Á');
xy_lcd(2,6);
caracter_lcd(7);
texto_lcd("gua      ");
}

return;
}

# 970
void MENU_45(void)
{
if ((Botao_INC() || Botao_INC_Auto()) && TEMP_VENTILADOR<110) TEMP_VENTILADOR++;
if ((Botao_DEC() || Botao_DEC_Auto()) && TEMP_VENTILADOR>80) TEMP_VENTILADOR--;
if (Botao_CNL()) {TEMP_VENTILADOR = ler_eeprom(5); MENU=25;}
if (Botao_ENT()) {escrever_eeprom(5,TEMP_VENTILADOR); MENU = 25;}

linha1_lcd();
texto_lcd("   Ventilador   ");
linha2_lcd();
texto_lcd("Acionar: ~ ");
separa_unidades_SZ(TEMP_VENTILADOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C");

return;
}




void MENU_46(void)
{
if ((Botao_INC() || Botao_INC_Auto()) && VAZAO_INJETOR<250) VAZAO_INJETOR+=5;
if ((Botao_DEC() || Botao_DEC_Auto()) && VAZAO_INJETOR>5) VAZAO_INJETOR-=5;
if (Botao_CNL()) {VAZAO_INJETOR = ler_eeprom(6); MENU=26;}
if (Botao_ENT()) {escrever_eeprom(6,VAZAO_INJETOR); MENU = 26;}

linha1_lcd();
texto_lcd("    Injetor     ");
linha2_lcd();
texto_lcd("Vaz");
Simbolos_lcd('ã');
xy_lcd(2,3);
caracter_lcd(6);
texto_lcd("o: ~ ");
separa_unidades_SZ(VAZAO_INJETOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
texto_lcd("lb/h");

if (TIPO_COMB == 1)
EQUACAO_A = ((1344714 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));
else
EQUACAO_A = ((878181 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));

return;
}

# 1027
void MENU_47(void)
{
if ((Botao_INC() || Botao_INC_Auto()) && DEADTIME<50) DEADTIME++;
if ((Botao_DEC() || Botao_DEC_Auto()) && DEADTIME>1) DEADTIME--;
if (Botao_CNL()) {DEADTIME = ler_eeprom(7); MENU=27;}
if (Botao_ENT()) {escrever_eeprom(7,DEADTIME); MENU = 27;}

linha1_lcd();
texto_lcd("    DeadTime    ");
linha2_lcd();
texto_lcd("Injetor: ~ ");
separa_unidades(DEADTIME);
caracter_lcd(dezena+48);
texto_lcd(".");
caracter_lcd(unidade+48);
texto_lcd("ms");

return;
}




void MENU_48(void)
{
if (Botao_INC() && CUT_OFF<1) CUT_OFF++;
if (Botao_DEC() && CUT_OFF>0) CUT_OFF--;
if (Botao_CNL()) {CUT_OFF = ler_eeprom(8); MENU=28;}
if (Botao_ENT()) {escrever_eeprom(8,CUT_OFF); MENU=28;}

linha1_lcd();
texto_lcd("    Cut-Off     ");
linha2_lcd();

if (CUT_OFF)
texto_lcd("~      ON       ");
else
texto_lcd("~     OFF       ");

return;
}




void MENU_49(void)
{
if ((Botao_INC() || Botao_INC_Auto()) && EXCESSO_TEMP<110) EXCESSO_TEMP++;
if ((Botao_DEC() || Botao_DEC_Auto()) && EXCESSO_TEMP>89) EXCESSO_TEMP--;
if (Botao_CNL()) {EXCESSO_TEMP = ler_eeprom(9); MENU=29;}
if (Botao_ENT()) {escrever_eeprom(9,EXCESSO_TEMP); MENU = 29;}

linha1_lcd();
texto_lcd(" Excesso Temp.  ");
linha2_lcd();

if (EXCESSO_TEMP >= 90)
{
texto_lcd("Motor:   ~ ");
separa_unidades_SZ(EXCESSO_TEMP);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C");

}else
texto_lcd("Motor:   ~   OFF");

return;
}

# 1105
void ALERTA_MENU(void)
{
linha1_lcd();
texto_lcd("ALERTA - EXCESSO");

linha2_lcd();

texto_lcd("   TEMP.");
separa_unidades_SZ(TEMP_MOTOR);
caracter_lcd(centena+48);
caracter_lcd(dezena+48);
caracter_lcd(unidade+48);
caracter_lcd(0xDF);
texto_lcd("C   ");

if (Botao_ENT() || Botao_CNL() || Botao_DEC() || Botao_INC())
{
ALERTA = 0;
FLAG_EXCESSO = 0;
}

Beep_Alerta();

return;
}

# 1137
void inicializa_sistema(void)
{
unsigned int ADC_MAP = 0;
unsigned char CONT = 0;

for (CONT = 0; CONT < 50; CONT++)
{
MM_BATERIA[CONT] = 0;
MM_TEMP_MOTOR[CONT] = 0;
MM_TEMP_AR[CONT] = 0;
MM_TPS[CONT] = 0;
MM_LAMBDA[CONT] = 0;
MM_MAP[CONT] = 0;
}

SETUP();

asm(" clrwdt");

inicializa_lcd();
limpa_lcd();

asm(" clrwdt");



N_CILINDRO = ler_eeprom(0);
VOLUME_MOTOR = (ler_eeprom(1)<<8) + ler_eeprom(2);
TIPO_COMB = ler_eeprom(3);
TIPO_REFRIG = ler_eeprom(4);
TEMP_VENTILADOR = ler_eeprom(5);
VAZAO_INJETOR = ler_eeprom(6);
DEADTIME = ler_eeprom(7);
CUT_OFF = ler_eeprom(8);
EXCESSO_TEMP = ler_eeprom(9);



if (TIPO_COMB == 1)
EQUACAO_A = ((1344714 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));
else
EQUACAO_A = ((878181 * VOLUME_MOTOR) / (N_CILINDRO * VAZAO_INJETOR));

CONT = 0;

while(CONT!=20){
Delay_Ms(5);
ADC_MAP += VALOR_ADC(1);
CONT++;
}

ZERO_MAP = (int)((((long)(ADC_MAP / CONT)*250) /1023) + 10);
MAP_MIN = ZERO_MAP;

RC1 = 1;

FLAG_EXCESSO = 1;

TMR0ON = 1;

asm(" clrwdt");

return;
}

# 1209
int main(void)
{
asm(" clrwdt");

inicializa_sistema();



while(1)
{

asm(" clrwdt");

if (ALERTA) { ALERTA_MENU(); }
else
{
if (MENU==1) {MENU_01(); if(Botao_DEC()){MENU=2;} if(Botao_INC()){MENU=9;}}
if (MENU==2) {MENU_02(); if(Botao_DEC()){MENU=3;} if(Botao_INC()){MENU=1;}}
if (MENU==3) {MENU_03(); if(Botao_DEC()){MENU=4;} if(Botao_INC()){MENU=2;}}
if (MENU==4) {MENU_04(); if(Botao_DEC()){MENU=5;} if(Botao_INC()){MENU=3;}}
if (MENU==5) {MENU_05(); if(Botao_DEC()){MENU=6;} if(Botao_INC()){MENU=4;}}
if (MENU==6) {MENU_06(); if(Botao_DEC()){MENU=7;} if(Botao_INC()){MENU=5;}}
if (MENU==7) {MENU_07(); if(Botao_DEC()){MENU=8;} if(Botao_INC()){MENU=6;}}
if (MENU==8) {MENU_08(); if(Botao_DEC()){MENU=9;} if(Botao_INC()){MENU=7;}}
if (MENU==9) {MENU_09(); if(Botao_DEC()){MENU=1;} if(Botao_INC()){MENU=8;} if(Botao_ENT()){MENU=21;}}

if (MENU==21) {MENU_21(); if(Botao_DEC()){MENU=22;} if(Botao_INC()){MENU=29;} if(Botao_ENT()){MENU=41;} if(Botao_CNL()){MENU=9;}}
if (MENU==22) {MENU_22(); if(Botao_DEC()){MENU=23;} if(Botao_INC()){MENU=21;} if(Botao_ENT()){MENU=42;} if(Botao_CNL()){MENU=9;}}
if (MENU==23) {MENU_23(); if(Botao_DEC()){MENU=24;} if(Botao_INC()){MENU=22;} if(Botao_ENT()){MENU=43;} if(Botao_CNL()){MENU=9;}}
if (MENU==24) {MENU_24(); if(Botao_DEC()){MENU=25;} if(Botao_INC()){MENU=23;} if(Botao_ENT()){MENU=44;} if(Botao_CNL()){MENU=9;}}
if (MENU==25) {MENU_25(); if(Botao_DEC()){MENU=26;} if(Botao_INC()){MENU=24;} if(Botao_ENT()){MENU=45;} if(Botao_CNL()){MENU=9;}}
if (MENU==26) {MENU_26(); if(Botao_DEC()){MENU=27;} if(Botao_INC()){MENU=25;} if(Botao_ENT()){MENU=46;} if(Botao_CNL()){MENU=9;}}
if (MENU==27) {MENU_27(); if(Botao_DEC()){MENU=28;} if(Botao_INC()){MENU=26;} if(Botao_ENT()){MENU=47;} if(Botao_CNL()){MENU=9;}}
if (MENU==28) {MENU_28(); if(Botao_DEC()){MENU=29;} if(Botao_INC()){MENU=27;} if(Botao_ENT()){MENU=48;} if(Botao_CNL()){MENU=9;}}
if (MENU==29) {MENU_29(); if(Botao_DEC()){MENU=21;} if(Botao_INC()){MENU=28;} if(Botao_ENT()){MENU=49;} if(Botao_CNL()){MENU=9;}}

if (MENU==41) {MENU_41(); }
if (MENU==42) {MENU_42(); }
if (MENU==43) {MENU_43(); }
if (MENU==44) {MENU_44(); }
if (MENU==45) {MENU_45(); }
if (MENU==46) {MENU_46(); }
if (MENU==47) {MENU_47(); }
if (MENU==48) {MENU_48(); }
if (MENU==49) {MENU_49(); }
}

if ((TEMP_MOTOR >= EXCESSO_TEMP) && (EXCESSO_TEMP >= 90) && FLAG_EXCESSO)
{
ALERTA = 1;
}

if (TEMP_MOTOR < EXCESSO_TEMP)
{
FLAG_EXCESSO = 1;
ALERTA = 0;
}
}
return 0;
}

# 1281
void low_priority interrupt my_isr_low(void)
{

asm(" clrwdt");

# 1290
if(INT1IF && INT1IE)
{
INT1IF = 0;

}

# 1312
if(TMR0IF && TMR0IE)
{
TMR0IF = 0;

TMR0H = 0x3C;
TMR0L = 0xB0;

if (CONT_B_ELET_COMB < (5*100) )
{
CONT_B_ELET_COMB++;
}else{
RC1 = 0;
}



MEDIA_MAP -= MM_MAP[INDICE_MM];
MM_MAP[INDICE_MM] = VALOR_ADC(1);
MEDIA_MAP += MM_MAP[INDICE_MM];

MEDIA_TPS -= MM_TPS[INDICE_MM];
MM_TPS[INDICE_MM] = VALOR_ADC(2);
MEDIA_TPS += MM_TPS[INDICE_MM];

MEDIA_LAMBDA -= MM_LAMBDA[INDICE_MM];
MM_LAMBDA[INDICE_MM] = VALOR_ADC(3);
MEDIA_LAMBDA += MM_LAMBDA[INDICE_MM];

MEDIA_BATERIA -= MM_BATERIA[INDICE_MM];
MM_BATERIA[INDICE_MM] = VALOR_ADC(0);
MEDIA_BATERIA += MM_BATERIA[INDICE_MM];

MEDIA_TEMP_MOTOR -= MM_TEMP_MOTOR[INDICE_MM];
MM_TEMP_MOTOR[INDICE_MM] = VALOR_ADC(4);
MEDIA_TEMP_MOTOR += MM_TEMP_MOTOR[INDICE_MM];

MEDIA_TEMP_AR -= MM_TEMP_AR[INDICE_MM];
MM_TEMP_AR[INDICE_MM] = VALOR_ADC(5);
MEDIA_TEMP_AR += MM_TEMP_AR[INDICE_MM];

BATERIA = (int)(((long)(MEDIA_BATERIA / 50)*300)/1023)+8;

TEMP_MOTOR = (int)(((long)(MEDIA_TEMP_MOTOR / 50)*500)/1023);

TEMP_AR = (int)(((long)(MEDIA_TEMP_AR / 50)*500)/1023);

MAP_ANTERIOR = MAP;

MAP = (int)((((long)(MEDIA_MAP / 50)*250)/1023) + 10);

MAP_DERIVADA = (MAP - MAP_ANTERIOR) * 100;

TPS_ANTERIOR = TPS;

TPS = (int)(((long)(MEDIA_TPS / 50)*1000)/1023);

TPS_DERIVADA = (TPS - TPS_ANTERIOR) * 100;

LAMBDA_ANTERIOR = LAMBDA;

LAMBDA = (int)(((long)(MEDIA_LAMBDA / 50)*1000)/1023);

LAMBDA_DERIVADA = (LAMBDA - LAMBDA_ANTERIOR) * 100;

LAMBDA_ERRO = LAMBDA_SET_POINT - LAMBDA;

LAMBDA_PROPORCAO = LAMBDA_ERRO;

LAMBDA_INTEG_ERRO += LAMBDA_ERRO;

if (LAMBDA_INTEG_ERRO & 0b10000000000000000000000000000000)
LAMBDA_INTEG_SIG=1;
else
LAMBDA_INTEG_SIG=0;

if (LAMBDA_INTEG_ERRO < 0) LAMBDA_INTEG_ERRO = -LAMBDA_INTEG_ERRO;

if (LAMBDA_INTEG_ERRO >= LAMBDA_ERRO_MAX) LAMBDA_INTEG_ERRO = LAMBDA_ERRO_MAX;

if (LAMBDA_INTEG_SIG) LAMBDA_INTEG_ERRO = -LAMBDA_INTEG_ERRO;

LAMBDA_INTEGRAL = LAMBDA_INTEG_ERRO;

if ((TEMP_MOTOR >= TEMP_VENTILADOR) && (TIPO_REFRIG == 0)) RC2 = 1;

if (TEMP_MOTOR < (TEMP_VENTILADOR - 2)) RC2 = 0;

if (TEMP_MOTOR > TEMP_MOTOR_MAX) TEMP_MOTOR_MAX = TEMP_MOTOR;

if (TEMP_AR > TEMP_AR_MAX) TEMP_AR_MAX = TEMP_AR;

RPM = (150000000)/(((T1C * 65536) + TIMER1)*N_CILINDRO);

if (RPM>20000 || RPM<500) {RPM=0;}

INDICE_MM++;

if (INDICE_MM == 50) INDICE_MM = 0;

}

# 1418
if(TMR2IF && TMR2IE)
{
TMR2IF=0;
}

# 1429
if(INT2IF && INT2IE)
{
INT2IF=0;
INT2IE=0;
}

}

# 1445
void interrupt my_isr(void)
{

asm(" clrwdt");

# 1454
if(INT0IF && INT0IE)
{
INT0IF = 0;

TMR1ON = 0;
TIMER1 = TMR1;
T1C = CONT_TIMER1;
TMR1IF = 0;
TMR1H = 0;
TMR1L = 0;
TMR1 = 0;
CONT_TIMER1 = 0;
TMR1ON = 1;

if ((RPM>1800) && (TPS<50) && CUT_OFF)
{
T_INJ = 0;
}else{

# 1506
RC0=1;

if (MAP > ZERO_MAP)
p = (MAP - ZERO_MAP) + ZERO_MAP;
else
p = (ZERO_MAP - MAP) + ZERO_MAP;

T = 273 + TEMP_AR;



T_INJ = (((EQUACAO_A / LAMBDA) * p) / T) +
+ (LAMBDA_INTEGRAL * 0.02) +
+ ((TPS_DERIVADA + MAP_DERIVADA) * 1.6) +
+ ((LAMBDA_DERIVADA + LAMBDA_PROPORCAO) * 2) +
+ (DEADTIME * 100);

if (T_INJ > 25000) T_INJ = 25000;
if (T_INJ < 1200) T_INJ = 1200;

TMR3IF = 0;
TMR3 = 65536 - (int)((T_INJ - 1140) * 2.5);

TMR3ON = 1;


}

CONT_B_ELET_COMB = 0;
RC1 = 1;

INJETOR_MS = (int)(T_INJ / 10);
INJETOR_ABERTURA = INJETOR_MS / (120000 / (RPM * N_CILINDRO));

if (MAP_MIN > MAP) MAP_MIN = MAP;
if (RPM > RPM_MAX) RPM_MAX = RPM;
if (INJETOR_MS > INJETOR_MS_MAX) INJETOR_MS_MAX = INJETOR_MS;
if (INJETOR_ABERTURA > INJETOR_ABERTURA_MAX) INJETOR_ABERTURA_MAX = INJETOR_ABERTURA;

}

# 1553
if(TMR1IF && TMR1IE)
{
TMR1IF = 0;

CONT_TIMER1++;

if (CONT_TIMER1==5)
{
TMR1ON = 0;
TMR1H = 0;
TMR1L = 0;
CONT_TIMER1 = 0;
TIMER1 = 0;
RPM = 0;
T_INJ = 0;
INJETOR_MS = 0;
INJETOR_ABERTURA = 0;
}


}

# 1580
if(TMR3IF && TMR3IE)
{
TMR3IF = 0;
TMR3ON = 0;
RC0 = 0;

}



return;
}
