[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"1282 source.c
[v F1698 `(v  1 t 0 ]
"1446
[v F1713 `(v  1 t 0 ]
"18 adc.c
[v _VALOR_ADC `(l  1 e 4 0 ]
"24 beep.c
[v _Beep_Simples `(v  1 e 0 0 ]
"53
[v _Beep_Alerta `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
"33
[v ___ftpack `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"22 delay.c
[v _Delay_Us `(v  1 e 0 0 ]
"31
[v _Delay_Ms `(v  1 e 0 0 ]
"19 eeprom.c
[v _ler_eeprom `(uc  1 e 1 0 ]
"38
[v _escrever_eeprom `(v  1 e 0 0 ]
"39 lcd.c
[v _envia_dados_lcd `(v  1 e 0 0 ]
"81
[v _caracter_lcd `(v  1 e 0 0 ]
"89
[v _comando_lcd `(v  1 e 0 0 ]
"98
[v _texto_lcd `(v  1 e 0 0 ]
"105
[v _limpa_lcd `(v  1 e 0 0 ]
"115
[v _linha1_lcd `(v  1 e 0 0 ]
"123
[v _linha2_lcd `(v  1 e 0 0 ]
"130
[v _xy_lcd `(v  1 e 0 0 ]
"161
[v _inicializa_lcd `(v  1 e 0 0 ]
"227
[v _Grava_CGRAM `(v  1 e 0 0 ]
"295
[v _Simbolos_lcd `(v  1 e 0 0 ]
"15 setup.c
[v _SETUP `(v  1 e 0 0 ]
"199 source.c
[v _separa_unidades `(v  1 e 0 0 ]
"229
[v _separa_unidades_SZ `(v  1 e 0 0 ]
"269
[v _Grafico `(v  1 e 0 0 ]
"303
[v _MENU_01 `(v  1 e 0 0 ]
"345
[v _MENU_02 `(v  1 e 0 0 ]
"379
[v _MENU_03 `(v  1 e 0 0 ]
"414
[v _MENU_04 `(v  1 e 0 0 ]
"439
[v _MENU_05 `(v  1 e 0 0 ]
"474
[v _MENU_06 `(v  1 e 0 0 ]
"505
[v _MENU_07 `(v  1 e 0 0 ]
"573
[v _MENU_08 `(v  1 e 0 0 ]
"627
[v _MENU_09 `(v  1 e 0 0 ]
"642
[v _MENU_21 `(v  1 e 0 0 ]
"658
[v _MENU_22 `(v  1 e 0 0 ]
"678
[v _MENU_23 `(v  1 e 0 0 ]
"707
[v _MENU_24 `(v  1 e 0 0 ]
"733
[v _MENU_25 `(v  1 e 0 0 ]
"752
[v _MENU_26 `(v  1 e 0 0 ]
"775
[v _MENU_27 `(v  1 e 0 0 ]
"793
[v _MENU_28 `(v  1 e 0 0 ]
"810
[v _MENU_29 `(v  1 e 0 0 ]
"840
[v _MENU_41 `(v  1 e 0 0 ]
"868
[v _MENU_42 `(v  1 e 0 0 ]
"898
[v _MENU_43 `(v  1 e 0 0 ]
"937
[v _MENU_44 `(v  1 e 0 0 ]
"971
[v _MENU_45 `(v  1 e 0 0 ]
"995
[v _MENU_46 `(v  1 e 0 0 ]
"1028
[v _MENU_47 `(v  1 e 0 0 ]
"1051
[v _MENU_48 `(v  1 e 0 0 ]
"1073
[v _MENU_49 `(v  1 e 0 0 ]
"1106
[v _ALERTA_MENU `(v  1 e 0 0 ]
"1138
[v _inicializa_sistema `(v  1 e 0 0 ]
"1210
[v _main `(i  1 e 2 0 ]
"1282
[v _my_isr_low `IL(v  1 e 0 0 ]
"1446
[v _my_isr `I(v  1 e 0 0 ]
"44 teclado.c
[v _Botao_INC `(b  1 e 0 0 ]
"60
[v _Botao_DEC `(b  1 e 0 0 ]
"76
[v _Botao_CNL `(b  1 e 0 0 ]
"92
[v _Botao_ENT `(b  1 e 0 0 ]
"110
[v _Botao_INC_Auto `(b  1 e 0 0 ]
"124
[v _Botao_DEC_Auto `(b  1 e 0 0 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _INTCON `VNuc  1 e 1 @4082 ]
"62
[v _TMR0H `VNuc  1 e 1 @4055 ]
"63
[v _TMR0L `VNuc  1 e 1 @4054 ]
"66
[v _T0CON `Nuc  1 e 1 @4053 ]
"72
[v _TMR1H `VNuc  1 e 1 @4047 ]
"73
[v _TMR1L `VNuc  1 e 1 @4046 ]
"75
[v _TMR1 `VNui  1 e 2 @4046 ]
"77
[v _TMR2 `VNuc  1 e 1 @4044 ]
"78
[v _PR2 `Nuc  1 e 1 @4043 ]
"85
[v _ADRESH `VNuc  1 e 1 @4036 ]
"86
[v _ADRESL `VNuc  1 e 1 @4035 ]
"89
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"91
[v _ADCON2 `Nuc  1 e 1 @4032 ]
"108
[v _CMCON `VNuc  1 e 1 @4020 ]
"109
[v _TMR3H `VNuc  1 e 1 @4019 ]
"110
[v _TMR3L `VNuc  1 e 1 @4018 ]
"112
[v _TMR3 `VNui  1 e 2 @4018 ]
"120
[v _EEADRH `Nuc  1 e 1 @4010 ]
"121
[v _EEADR `Nuc  1 e 1 @4009 ]
"122
[v _EEDATA `VNuc  1 e 1 @4008 ]
"123
[v _EECON2 `VNuc  1 e 1 @4007 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"140
[v _LATE `VNuc  1 e 1 @3981 ]
"141
[v _LATD `VNuc  1 e 1 @3980 ]
"143
[v _LATC `VNuc  1 e 1 @3979 ]
"144
[v _LATB `VNuc  1 e 1 @3978 ]
"145
[v _LATA `VNuc  1 e 1 @3977 ]
"146
[v _PORTE `VNuc  1 e 1 @3972 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"150
[v _PORTC `VNuc  1 e 1 @3970 ]
"151
[v _PORTB `VNuc  1 e 1 @3969 ]
"152
[v _PORTA `VNuc  1 e 1 @3968 ]
"161
[v _INT0IF `VNb  1 e 0 @32657 ]
"162
[v _TMR0IF `VNb  1 e 0 @32658 ]
"164
[v _INT0IE `Nb  1 e 0 @32660 ]
"165
[v _TMR0IE `Nb  1 e 0 @32661 ]
"166
[v _PEIE `Nb  1 e 0 @32662 ]
"167
[v _GIE `Nb  1 e 0 @32663 ]
"173
[v _RBIP `Nb  1 e 0 @32648 ]
"174
[v _TMR0IP `Nb  1 e 0 @32650 ]
"175
[v _INTEDG2 `Nb  1 e 0 @32652 ]
"176
[v _INTEDG1 `Nb  1 e 0 @32653 ]
"177
[v _INTEDG0 `Nb  1 e 0 @32654 ]
"178
[v _RBPU `Nb  1 e 0 @32655 ]
"181
[v _INT1IF `VNb  1 e 0 @32640 ]
"182
[v _INT2IF `VNb  1 e 0 @32641 ]
"183
[v _INT1IE `Nb  1 e 0 @32643 ]
"184
[v _INT2IE `Nb  1 e 0 @32644 ]
"185
[v _INT1IP `Nb  1 e 0 @32646 ]
"186
[v _INT2IP `Nb  1 e 0 @32647 ]
"196
[v _T0PS0 `Nb  1 e 0 @32424 ]
"197
[v _T0PS1 `Nb  1 e 0 @32425 ]
"198
[v _T0PS2 `Nb  1 e 0 @32426 ]
"199
[v _PSA `Nb  1 e 0 @32427 ]
"200
[v _T0SE `Nb  1 e 0 @32428 ]
"201
[v _T0CS `Nb  1 e 0 @32429 ]
"202
[v _T08BIT `Nb  1 e 0 @32430 ]
"203
[v _TMR0ON `Nb  1 e 0 @32431 ]
"239
[v _IPEN `Nb  1 e 0 @32391 ]
"242
[v _TMR1ON `Nb  1 e 0 @32360 ]
"243
[v _TMR1CS `Nb  1 e 0 @32361 ]
"245
[v _T1OSCEN `Nb  1 e 0 @32363 ]
"246
[v _T1CKPS0 `Nb  1 e 0 @32364 ]
"247
[v _T1CKPS1 `Nb  1 e 0 @32365 ]
"249
[v _T1RD16 `Nb  1 e 0 @32367 ]
"252
[v _T2CKPS0 `Nb  1 e 0 @32336 ]
"253
[v _T2CKPS1 `Nb  1 e 0 @32337 ]
"254
[v _TMR2ON `Nb  1 e 0 @32338 ]
"255
[v _T2OUTPS0 `Nb  1 e 0 @32339 ]
"256
[v _T2OUTPS1 `Nb  1 e 0 @32340 ]
"257
[v _T2OUTPS2 `Nb  1 e 0 @32341 ]
"258
[v _T2OUTPS3 `Nb  1 e 0 @32342 ]
"292
[v _GODONE `VNb  1 e 0 @32273 ]
"303
[v _VCFG0 `Nb  1 e 0 @32268 ]
"304
[v _VCFG1 `Nb  1 e 0 @32269 ]
"391
[v _TMR3ON `Nb  1 e 0 @32136 ]
"392
[v _TMR3CS `Nb  1 e 0 @32137 ]
"394
[v _T3CCP1 `Nb  1 e 0 @32139 ]
"395
[v _T3CKPS0 `Nb  1 e 0 @32140 ]
"396
[v _T3CKPS1 `Nb  1 e 0 @32141 ]
"397
[v _T3CCP2 `Nb  1 e 0 @32142 ]
"398
[v _T3RD16 `Nb  1 e 0 @32143 ]
"421
[v _RD `VNb  1 e 0 @32048 ]
"422
[v _WR `VNb  1 e 0 @32049 ]
"423
[v _WREN `Nb  1 e 0 @32050 ]
"425
[v _FREE `VNb  1 e 0 @32052 ]
"426
[v _CFGS `Nb  1 e 0 @32054 ]
"427
[v _EEPGD `Nb  1 e 0 @32055 ]
"431
[v _TMR3IP `Nb  1 e 0 @32017 ]
"442
[v _TMR3IF `VNb  1 e 0 @32009 ]
"453
[v _TMR3IE `Nb  1 e 0 @32001 ]
"463
[v _TMR1IP `Nb  1 e 0 @31992 ]
"464
[v _TMR2IP `Nb  1 e 0 @31993 ]
"475
[v _TMR1IF `VNb  1 e 0 @31984 ]
"476
[v _TMR2IF `VNb  1 e 0 @31985 ]
"481
[v _ADIF `VNb  1 e 0 @31990 ]
"487
[v _TMR1IE `Nb  1 e 0 @31976 ]
"488
[v _TMR2IE `Nb  1 e 0 @31977 ]
"493
[v _ADIE `Nb  1 e 0 @31982 ]
"616
[v _RD0 `VNb  1 e 0 @31768 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"620
[v _RD4 `VNb  1 e 0 @31772 ]
"621
[v _RD5 `VNb  1 e 0 @31773 ]
"623
[v _RD7 `VNb  1 e 0 @31775 ]
"627
[v _RC0 `VNb  1 e 0 @31760 ]
"628
[v _RC1 `VNb  1 e 0 @31761 ]
"629
[v _RC2 `VNb  1 e 0 @31762 ]
"641
[v _RB4 `VNb  1 e 0 @31756 ]
"642
[v _RB5 `VNb  1 e 0 @31757 ]
"643
[v _RB6 `VNb  1 e 0 @31758 ]
"644
[v _RB7 `VNb  1 e 0 @31759 ]
"30 lcd.c
[v _RS `b  1 e 0 @2 ]
"97 source.c
[v _MENU `uc  1 e 1 @230 ]
"99
[v _INDICE_MM `uc  1 e 1 @9 ]
"101
[v _RPM `ui  1 e 2 @202 ]
"102
[v _RPM_MAX `ui  1 e 2 @204 ]
"104
[v _ZERO_MAP `ui  1 e 2 @11 ]
"105
[v _MAP `ui  1 e 2 @222 ]
"106
[v _MEDIA_MAP `ui  1 e 2 @194 ]
"107
[v _MAP_MIN `ui  1 e 2 @220 ]
"108
[v _MM_MAP `[50]ui  1 e 100 @75 ]
"109
[v _MAP_ANTERIOR `ui  1 e 2 @224 ]
"110
[v _MAP_DERIVADA `i  1 e 2 @218 ]
"112
[v _LAMBDA `ui  1 e 2 @186 ]
"113
[v _MEDIA_LAMBDA `ui  1 e 2 @192 ]
"114
[v _MM_LAMBDA `[50]ui  1 e 100 @512 ]
"115
[v _LAMBDA_ANTERIOR `ui  1 e 2 @212 ]
"116
[v _LAMBDA_SET_POINT `ui  1 e 2 @228 ]
"117
[v _LAMBDA_DERIVADA `i  1 e 2 @214 ]
"118
[v _LAMBDA_PROPORCAO `i  1 e 2 @216 ]
"119
[v _LAMBDA_INTEGRAL `i  1 e 2 @210 ]
"120
[v _LAMBDA_INTEG_ERRO `l  1 e 4 @175 ]
"121
[v _LAMBDA_ERRO `i  1 e 2 @208 ]
"122
[v _LAMBDA_ERRO_MAX `ui  1 e 2 @226 ]
"123
[v _LAMBDA_INTEG_SIG `b  1 e 0 @1 ]
"125
[v _TEMP_MOTOR `ui  1 e 2 @17 ]
"126
[v _MEDIA_TEMP_MOTOR `ui  1 e 2 @190 ]
"127
[v _TEMP_MOTOR_MAX `ui  1 e 2 @19 ]
"128
[v _MM_TEMP_MOTOR `[50]ui  1 e 100 @612 ]
"130
[v _TEMP_AR `ui  1 e 2 @200 ]
"131
[v _MEDIA_TEMP_AR `ui  1 e 2 @188 ]
"132
[v _TEMP_AR_MAX `ui  1 e 2 @51 ]
"133
[v _MM_TEMP_AR `[50]ui  1 e 100 @256 ]
"135
[v _BATERIA `ui  1 e 2 @60 ]
"136
[v _MEDIA_BATERIA `ui  1 e 2 @206 ]
"137
[v _MM_BATERIA `[50]ui  1 e 100 @356 ]
"139
[v _TPS `ui  1 e 2 @15 ]
"140
[v _MEDIA_TPS `ui  1 e 2 @196 ]
"141
[v _MM_TPS `[50]ui  1 e 100 @768 ]
"142
[v _TPS_ANTERIOR `ui  1 e 2 @21 ]
"143
[v _TPS_DERIVADA `i  1 e 2 @27 ]
"145
[v _INJETOR_ABERTURA `ui  1 e 2 @68 ]
"146
[v _INJETOR_ABERTURA_MAX `ui  1 e 2 @70 ]
"147
[v _INJETOR_MS `ui  1 e 2 @64 ]
"148
[v _INJETOR_MS_MAX `ui  1 e 2 @66 ]
"150
[v _N_CILINDRO `uc  1 e 1 @10 ]
"151
[v _VOLUME_MOTOR `ui  1 e 2 @23 ]
"152
[v _TIPO_COMB `uc  1 e 1 @47 ]
"153
[v _TIPO_REFRIG `uc  1 e 1 @48 ]
"154
[v _TEMP_VENTILADOR `uc  1 e 1 @8 ]
"155
[v _VAZAO_INJETOR `uc  1 e 1 @41 ]
"156
[v _DEADTIME `uc  1 e 1 @2 ]
"157
[v _CUT_OFF `uc  1 e 1 @1 ]
"158
[v _EXCESSO_TEMP `ui  1 e 2 @62 ]
"159
[v _CONT_B_ELET_COMB `ui  1 e 2 @55 ]
"161
[v _CONT_TIMER1 `uc  1 e 1 @5 ]
"162
[v _TIMER1 `ui  1 e 2 @13 ]
"163
[v _T1C `uc  1 e 1 @7 ]
"165
[v _RO_AR `f  1 e 3 @57 ]
"166
[v _M_AR `f  1 e 3 @179 ]
"167
[v _M_COMB `f  1 e 3 @72 ]
"168
[v _p `i  1 e 2 @3 ]
"169
[v _T `i  1 e 2 @198 ]
"170
[v _CIL_MCUB `i  1 e 2 @53 ]
"171
[v _V_INJ `i  1 e 2 @25 ]
"172
[v _T_INJ `i  1 e 2 @29 ]
"173
[v _EQUACAO_A `l  1 e 4 @182 ]
"176
[v _FLAG_EXCESSO `uc  1 e 1 @6 ]
"177
[v _ALERTA `b  1 e 0 @0 ]
"181
[v _unidade `uc  1 e 1 @38 ]
"182
[v _dezena `uc  1 e 1 @39 ]
"183
[v _centena `uc  1 e 1 @32 ]
"184
[v _u_milhar `uc  1 e 1 @37 ]
"185
[v _d_milhar `uc  1 e 1 @36 ]
"186
[v _c_milhar `uc  1 e 1 @35 ]
"187
[v _u_bilhar `uc  1 e 1 @40 ]
"188
[v _d_bilhar `uc  1 e 1 @33 ]
"189
[v _c_bilhar `uc  1 e 1 @34 ]
"23 teclado.c
[v _old_B1 `b  1 e 0 @3 ]
"24
[v _old_B2 `b  1 e 0 @4 ]
"25
[v _old_B3 `b  1 e 0 @5 ]
"26
[v _old_B4 `b  1 e 0 @6 ]
"28
[v _TIMER_BOTAO_AGUARDA1 `uc  1 e 1 @43 ]
"29
[v _TIMER_BOTAO_ACIONA1 `uc  1 e 1 @31 ]
"30
[v _TIMER_BOTAO_AGUARDA2 `uc  1 e 1 @46 ]
"31
[v _TIMER_BOTAO_ACIONA2 `uc  1 e 1 @44 ]
"32
[v _TIMER_BOTAO_AGUARDA3 `uc  1 e 1 @49 ]
"33
[v _TIMER_BOTAO_ACIONA3 `uc  1 e 1 @45 ]
"34
[v _TIMER_BOTAO_AGUARDA4 `uc  1 e 1 @50 ]
"35
[v _TIMER_BOTAO_ACIONA4 `uc  1 e 1 @42 ]
"1521
"1210 source.c
[v _main `(i  1 e 2 0 ]
{
"1268
} 0
"658
[v _MENU_22 `(v  1 e 0 0 ]
{
"671
} 0
"642
[v _MENU_21 `(v  1 e 0 0 ]
{
"651
} 0
"627
[v _MENU_09 `(v  1 e 0 0 ]
{
"634
} 0
"733
[v _MENU_25 `(v  1 e 0 0 ]
{
"746
} 0
"707
[v _MENU_24 `(v  1 e 0 0 ]
{
"727
} 0
"678
[v _MENU_23 `(v  1 e 0 0 ]
{
"700
} 0
"573
[v _MENU_08 `(v  1 e 0 0 ]
{
"620
} 0
"414
[v _MENU_04 `(v  1 e 0 0 ]
{
"432
} 0
"379
[v _MENU_03 `(v  1 e 0 0 ]
{
"406
} 0
"345
[v _MENU_02 `(v  1 e 0 0 ]
{
"372
} 0
"505
[v _MENU_07 `(v  1 e 0 0 ]
{
"566
} 0
"474
[v _MENU_06 `(v  1 e 0 0 ]
{
"498
} 0
"439
[v _MENU_05 `(v  1 e 0 0 ]
{
"465
} 0
"995
[v _MENU_46 `(v  1 e 0 0 ]
{
"1021
} 0
"971
[v _MENU_45 `(v  1 e 0 0 ]
{
"989
} 0
"937
[v _MENU_44 `(v  1 e 0 0 ]
{
"962
} 0
"1073
[v _MENU_49 `(v  1 e 0 0 ]
{
"1097
} 0
"1051
[v _MENU_48 `(v  1 e 0 0 ]
{
"1067
} 0
"1028
[v _MENU_47 `(v  1 e 0 0 ]
{
"1045
} 0
"898
[v _MENU_43 `(v  1 e 0 0 ]
{
"930
} 0
"793
[v _MENU_28 `(v  1 e 0 0 ]
{
"804
} 0
"775
[v _MENU_27 `(v  1 e 0 0 ]
{
"787
} 0
"752
[v _MENU_26 `(v  1 e 0 0 ]
{
"768
} 0
"868
[v _MENU_42 `(v  1 e 0 0 ]
{
"891
} 0
"840
[v _MENU_41 `(v  1 e 0 0 ]
{
"861
} 0
"810
[v _MENU_29 `(v  1 e 0 0 ]
{
"831
} 0
"1106
[v _ALERTA_MENU `(v  1 e 0 0 ]
{
"1129
} 0
"1138
[v _inicializa_sistema `(v  1 e 0 0 ]
{
"1140
[v _CONT `uc  1 a 1 0 ]
"1139
[v _ADC_MAP `ui  1 a 2 1 ]
"1200
} 3
"303
[v _MENU_01 `(v  1 e 0 0 ]
{
"337
} 0
"18 adc.c
[v _VALOR_ADC `(l  1 e 4 0 ]
{
"19
[v _ADC `l  1 a 4 0 ]
"18
[v _CH `uc  1 p 1 0 ]
"35
} 4
"19 eeprom.c
[v _ler_eeprom `(uc  1 e 1 0 ]
{
"20
[v _DADO_EEPROM `uc  1 a 1 0 ]
"19
[v _address `ui  1 p 2 0 ]
"32
} 1
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
"6
[v _quotient `ui  1 a 2 1 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 3
"98 lcd.c
[v _texto_lcd `(v  1 e 0 0 ]
{
[v _s `*.dDCuc  1 p 2 0 ]
"101
} 0
"130
[v _xy_lcd `(v  1 e 0 0 ]
{
"131
[v _endereco `uc  1 a 1 0 ]
"130
[v _linha `uc  1 p 1 0 ]
[v _coluna `uc  1 p 1 1 ]
"143
} 1
"38 eeprom.c
[v _escrever_eeprom `(v  1 e 0 0 ]
{
[v _address `ui  1 p 2 0 ]
[v _DADO_EEPROM `uc  1 p 1 2 ]
"59
} 0
"15 setup.c
[v _SETUP `(v  1 e 0 0 ]
{
"186
} 0
"295 lcd.c
[v _Simbolos_lcd `(v  1 e 0 0 ]
{
[v _letra `ui  1 p 2 0 ]
"418
} 0
"161
[v _inicializa_lcd `(v  1 e 0 0 ]
{
"220
} 0
"110 teclado.c
[v _Botao_INC_Auto `(b  1 e 0 0 ]
{
"119
} 0
"124
[v _Botao_DEC_Auto `(b  1 e 0 0 ]
{
"133
} 0
"269 source.c
[v _Grafico `(v  1 e 0 0 ]
{
"270
[v _coluna `uc  1 a 1 0 ]
[v _caracter `uc  1 a 1 1 ]
"269
[v _Valor `l  1 p 4 0 ]
[v _Max `l  1 p 4 4 ]
"290
} 2
"60 teclado.c
[v _Botao_DEC `(b  1 e 0 0 ]
{
"72
} 0
"76
[v _Botao_CNL `(b  1 e 0 0 ]
{
"88
} 0
"199 source.c
[v _separa_unidades `(v  1 e 0 0 ]
{
[v _Valor `l  1 p 4 0 ]
"221
} 0
"53 beep.c
[v _Beep_Alerta `(v  1 e 0 0 ]
{
"54
[v _c `uc  1 a 1 0 ]
"73
} 1
"44 teclado.c
[v _Botao_INC `(b  1 e 0 0 ]
{
"56
} 0
"227 lcd.c
[v _Grava_CGRAM `(v  1 e 0 0 ]
{
"287
} 0
"92 teclado.c
[v _Botao_ENT `(b  1 e 0 0 ]
{
"104
} 0
"229 source.c
[v _separa_unidades_SZ `(v  1 e 0 0 ]
{
[v _Valor `l  1 p 4 0 ]
"260
} 0
"81 lcd.c
[v _caracter_lcd `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"85
} 0
"123
[v _linha2_lcd `(v  1 e 0 0 ]
{
"126
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v _product `ul  1 a 4 0 ]
"3
[v _multiplier `ul  1 p 4 0 ]
[v _multiplicand `ul  1 p 4 4 ]
"13
} 4
"115 lcd.c
[v _linha1_lcd `(v  1 e 0 0 ]
{
"118
} 0
"105
[v _limpa_lcd `(v  1 e 0 0 ]
{
"110
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"24 beep.c
[v _Beep_Simples `(v  1 e 0 0 ]
{
"25
[v _c `uc  1 a 1 0 ]
"31
} 1
"31 delay.c
[v _Delay_Ms `(v  1 e 0 0 ]
{
[v _Ms `ui  1 p 2 0 ]
"34
} 0
"89 lcd.c
[v _comando_lcd `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"93
} 0
"39
[v _envia_dados_lcd `(v  1 e 0 0 ]
{
"41
[v _nibbleH `uc  1 a 1 0 ]
"40
[v _nibbleL `uc  1 a 1 1 ]
"39
[v _dado `uc  1 p 1 0 ]
"77
} 2
"22 delay.c
[v _Delay_Us `(v  1 e 0 0 ]
{
[v _Us `ui  1 p 2 0 ]
"26
} 0
"1282 source.c
[v _my_isr_low `IL(v  1 e 0 0 ]
{
"1435
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v _product `ul  1 a 4 0 ]
"3
[v _multiplier `ul  1 p 4 0 ]
[v _multiplicand `ul  1 p 4 4 ]
"13
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v _product `ui  1 a 2 0 ]
"3
[v _multiplier `ui  1 p 2 0 ]
[v _multiplicand `ui  1 p 2 2 ]
"13
} 2
"18 adc.c
[v _VALOR_ADC `(l  1 e 4 0 ]
{
"19
[v _ADC `l  1 a 4 0 ]
"18
[v _CH `uc  1 p 1 0 ]
"35
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
"6
[v _quotient `ui  1 a 2 1 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 3
"22 delay.c
[v _Delay_Us `(v  1 e 0 0 ]
{
[v _Us `ui  1 p 2 0 ]
"26
} 0
"1446 source.c
[v _my_isr `I(v  1 e 0 0 ]
{
"1591
} 39
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"18
[v _sign2 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
[v _sign1 `uc  1 a 1 2 ]
[v _exp2 `uc  1 a 1 3 ]
[v _exp1 `uc  1 a 1 4 ]
"17
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"83
} 5
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"19
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
[v _cntr `uc  1 a 1 2 ]
"20
[v _f3 `f  1 a 3 3 ]
"18
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"46
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"17
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"18
[v _lval `ul  1 a 4 2 ]
"16
[v _f1 `f  1 p 3 0 ]
"40
} 6
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v _product `ui  1 a 2 0 ]
"3
[v _multiplier `ui  1 p 2 0 ]
[v _multiplicand `ui  1 p 2 2 ]
"13
} 2
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"17
[v _f1 `f  1 a 3 0 ]
"16
[v _c `i  1 p 2 0 ]
"28
} 3
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
{
"18
[v _sign `uc  1 a 1 0 ]
[v _exp `uc  1 a 1 1 ]
"17
[v _f1 `f  1 a 3 2 ]
"16
[v _c `l  1 p 4 0 ]
"38
} 5
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v _product `ul  1 a 4 0 ]
"3
[v _multiplier `ul  1 p 4 0 ]
[v _multiplicand `ul  1 p 4 4 ]
"13
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `l  1 a 4 2 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
"20
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
{
"14
[v _sign `uc  1 a 1 0 ]
"13
[v _arg `*.bum  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"27
} 1
"33
[v ___ftpack `(v  1 e 0 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"55
} 0
