_MENU_02: CODE, 23062 0 334
_MENU_21: CODE, 30178 0 86
_ALERTA_MENU: CODE, 27300 0 220
_inicializa_lcd: CODE, 22046 0 344
_my_isr_low: CODE, 154 0 2702
i1___lmul: CODE, 28988 0 164
_Botao_INC: CODE, 30576 0 78
i2___lmul: CODE, 28660 0 164
_MENU_04: CODE, 27520 0 212
_MENU_23: CODE, 26134 0 262
_MENU_42: CODE, 16498 0 652
_Simbolos_lcd: CODE, 5040 0 1786
_Beep_Alerta: CODE, 22728 0 334
i1___aldiv: CODE, 19176 0 452
_envia_dados_lcd: CODE, 21316 0 382
i2___aldiv: CODE, 18724 0 452
_separa_unidades_SZ: CODE, 8428 0 1408
_SETUP: CODE, 24686 0 306
_MENU_06: CODE, 25602 0 270
_MENU_25: CODE, 29152 0 152
_MENU_44: CODE, 20520 0 408
_linha1_lcd: CODE, 31118 0 24
_Delay_Ms: CODE, 30888 0 50
_limpa_lcd: CODE, 30986 0 44
_MENU_08: CODE, 17150 0 570
_MENU_27: CODE, 29452 0 136
_MENU_46: CODE, 15844 0 654
_Botao_INC_Auto: CODE, 29792 0 98
_inicializa_sistema: CODE, 9836 0 1044
_caracter_lcd: CODE, 31156 0 14
_MENU_29: CODE, 27932 0 190
_MENU_48: CODE, 27076 0 224
i1_VALOR_ADC: CODE, 26396 0 228
_Botao_DEC: CODE, 30264 0 78
___lmul: CODE, 28824 0 164
_Beep_Simples: CODE, 29988 0 96
_main: CODE, 2856 0 2184
_linha2_lcd: CODE, 31094 0 24
_MENU_01: CODE, 18256 0 468
_ler_eeprom: CODE, 30838 0 50
___awdiv: CODE, 25298 0 304
i1_Delay_Us: CODE, 31062 0 32
_separa_unidades: CODE, 11864 0 976
_Delay_Us: CODE, 31030 0 32
___ftmul: CODE, 20080 0 440
_escrever_eeprom: CODE, 30780 0 58
_MENU_03: CODE, 22390 0 338
_MENU_22: CODE, 29304 0 148
_MENU_41: CODE, 17720 0 536
i1___wmul: CODE, 29588 0 102
i2___wmul: CODE, 29690 0 102
i1___lwdiv: CODE, 28122 0 184
_my_isr: CODE, 6826 0 1602
_Botao_DEC_Auto: CODE, 29890 0 98
___ftneg: CODE, 30718 0 62
___awtoft: CODE, 27732 0 200
___ftpack: CODE, 24368 0 318
_MENU_05: CODE, 21698 0 348
_MENU_24: CODE, 25872 0 262
_MENU_43: CODE, 15180 0 664
_VALOR_ADC: CODE, 26624 0 228
_MENU_07: CODE, 14440 0 740
_MENU_26: CODE, 26852 0 224
_MENU_45: CODE, 24046 0 322
_texto_lcd: CODE, 30654 0 64
_Grafico: CODE, 13666 0 774
___aldiv: CODE, 19628 0 452
_MENU_09: CODE, 30938 0 48
_MENU_28: CODE, 30420 0 78
_MENU_47: CODE, 24992 0 306
_Grava_CGRAM: CODE, 10880 0 984
_Botao_CNL: CODE, 30498 0 78
___fttol: CODE, 23722 0 324
___lwdiv: CODE, 28306 0 184
___altoft: CODE, 23396 0 326
___ftunpack: CODE, 28490 0 170
_MENU_49: CODE, 20928 0 388
_Botao_ENT: CODE, 30342 0 78
_xy_lcd: CODE, 30084 0 94
_comando_lcd: CODE, 31142 0 14
___ftadd: CODE, 12840 0 826
Total: 31016